\contentsline {section}{Declaration}{1}
\contentsline {section}{Acknowledgements}{2}
\contentsline {section}{Abstract}{3}
\contentsline {section}{List of Figures}{8}
\contentsline {section}{List of Tables}{9}
\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Introduction}{10}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{12}
\contentsline {subsection}{\numberline {1.2.1}Project Scope}{13}
\contentsline {section}{\numberline {1.3}Motivation}{15}
\contentsline {chapter}{\numberline {2}Literature Review}{16}
\contentsline {section}{\numberline {2.1}Introduction}{16}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{17}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{18}
\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{19}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{21}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{21}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{22}
\contentsline {section}{\numberline {2.4}Co-Occurrence Matrix}{23}
\contentsline {section}{\numberline {2.5}Topic Models}{24}
\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{24}
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{25}
\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{26}
\contentsline {subsection}{\numberline {2.5.4}Existing Implementations}{29}
\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{29}
\contentsline {subsection}{\numberline {2.6.1}Perplexity}{30}
\contentsline {subsection}{\numberline {2.6.2}Interpretability and Coherence}{30}
\contentsline {subsection}{\numberline {2.6.3}Comparing Models}{32}
\contentsline {section}{\numberline {2.7}Entity Topic Modeling}{34}
\contentsline {chapter}{\numberline {3}New Ideas}{35}
\contentsline {section}{\numberline {3.1}Introduction}{35}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{36}
\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{39}
\contentsline {section}{\numberline {3.3}Entity Topic Model}{39}
\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{40}
\contentsline {section}{\numberline {3.4}Latent Entities}{40}
\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{42}
\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{42}
\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{42}
\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{44}
\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{45}
\contentsline {section}{\numberline {3.6}Analysis Pipeline}{46}
\contentsline {section}{\numberline {3.7}Topic Model Explorer}{47}
\contentsline {subsection}{\numberline {3.7.1}Interface}{47}
\contentsline {subsection}{\numberline {3.7.2}Visualisations}{48}
\contentsline {section}{\numberline {3.8}Project Management}{49}
\contentsline {section}{\numberline {3.9}Professional, Social, Ethical, and Legal Issues}{50}
\contentsline {subsection}{\numberline {3.9.1}Professional}{50}
\contentsline {subsection}{\numberline {3.9.2}Social}{51}
\contentsline {subsection}{\numberline {3.9.3}Ethical}{51}
\contentsline {subsection}{\numberline {3.9.4}Legal}{52}
\contentsline {chapter}{\numberline {4}Implementation}{53}
\contentsline {section}{\numberline {4.1}Introduction}{53}
\contentsline {section}{\numberline {4.2}Architecture Overview}{53}
\contentsline {subsection}{\numberline {4.2.1}API}{54}
\contentsline {subsection}{\numberline {4.2.2}Database}{55}
\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{56}
\contentsline {subsection}{\numberline {4.2.3}Server}{57}
\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{57}
\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{58}
\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{58}
\contentsline {section}{\numberline {4.4}NLP Toolkit}{60}
\contentsline {subsection}{\numberline {4.4.1}General NLP}{60}
\contentsline {subsection}{\numberline {4.4.2}POS Tagging}{61}
\contentsline {subsection}{\numberline {4.4.3}Gaussian Entity-Term Matrix}{62}
\contentsline {subsubsection}{\numberline {4.4.3.1}GETM Objects}{63}
\contentsline {subsubsection}{\numberline {4.4.3.2}GETM Visualisation}{64}
\contentsline {section}{\numberline {4.5}Entity-Topic Model}{65}
\contentsline {section}{\numberline {4.6}Latent Entity Clustering}{66}
\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{67}
\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{68}
\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{69}
\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{71}
\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{72}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{75}
\contentsline {section}{\numberline {5.1}Introduction}{75}
\contentsline {section}{\numberline {5.2}POS Tagger}{76}
\contentsline {subsection}{\numberline {5.2.1}Results}{76}
\contentsline {section}{\numberline {5.3}Evaluation Corpora}{77}
\contentsline {subsection}{\numberline {5.3.1}Harry Potter Corpus Statistics}{78}
\contentsline {subsubsection}{\numberline {5.3.1.1}Large Corpus Topic Distributions}{81}
\contentsline {subsection}{\numberline {5.3.2}Harry Potter Summary Corpus Statistics}{83}
\contentsline {section}{\numberline {5.4}Gaussian Entity-Term Matrix}{85}
\contentsline {subsection}{\numberline {5.4.1}Harry Potter Corpus GETM}{86}
\contentsline {subsection}{\numberline {5.4.2}Comparison To Summary Corpus GETM.}{88}
\contentsline {subsection}{\numberline {5.4.3}GETM Interpretation}{89}
\contentsline {section}{\numberline {5.5}Entity Topic-Models}{90}
\contentsline {subsection}{\numberline {5.5.1}Harry Potter Corpus ETMs}{91}
\contentsline {subsection}{\numberline {5.5.2}Summary Corpus ETMs}{95}
\contentsline {section}{\numberline {5.6}Latent Entities}{97}
\contentsline {subsection}{\numberline {5.6.1}Harry Potter Corpus Latent Entities}{98}
\contentsline {subsubsection}{\numberline {5.6.1.1}Latent Entity Composition.}{101}
\contentsline {subsection}{\numberline {5.6.2}Summary Corpus Latent Entities.}{102}
\contentsline {subsubsection}{\numberline {5.6.2.1}Latent Entity Composition}{104}
\contentsline {subsubsection}{\numberline {5.6.2.2}Consistency}{104}
\contentsline {subsection}{\numberline {5.6.3}Cohesion and Interpretation}{105}
\contentsline {section}{\numberline {5.7}Explorer Evaluation}{107}
\contentsline {section}{\numberline {5.8}Summary of Results}{108}
\contentsline {chapter}{\numberline {6}Conclusion}{110}
\contentsline {section}{\numberline {6.1}Introduction}{110}
\contentsline {section}{\numberline {6.2}Outcomes}{111}
\contentsline {subsection}{\numberline {6.2.1}Modelling Outcomes}{112}
\contentsline {section}{\numberline {6.3}Limitations}{113}
\contentsline {subsection}{\numberline {6.3.1}Implementation Limitations}{113}
\contentsline {subsection}{\numberline {6.3.2}Evaluation Limitations}{114}
\contentsline {section}{\numberline {6.4}Future Work}{115}
\contentsline {chapter}{Appendices}{121}
\contentsline {chapter}{\numberline {A}Additional Latent Entities}{122}
\contentsline {chapter}{\numberline {B}Project Planning Document}{131}
