\relax 
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{11}}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{12}}
\citation{DBLP:journals/corr/abs-1104-2086}
\citation{Dabrowska2015-qm}
\citation{that paper comparing tagsets.}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 12 Tags Forming the Universal Tag Set.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:universal_tags}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 36 Tags Forming the Penn-Treebank Tag Set\relax }}{14}}
\newlabel{tab:penn_treebank_tags}{{2}{14}}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{15}}
\citation{Atdag2013-qo}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER Tools}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topic Models}{16}}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\citation{Kumar2004-da}
\citation{Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{17}}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{18}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA Plate Notation\relax }}{19}}
\newlabel{fig:lda_plate_notation}{{1}{19}}
\citation{?}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Existing Implementation}{20}}
\citation{Blei2003-dj,Hofmann1999-qb}
\citation{Newton1994-ws,Wallach2008-ti,Chib1995-wq,Wallach2009-ot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output format of lda implementation in scikit-learn. where \(t_i\) is the topic, \(w_j\) is the word, and \(s_{i,j}\) is the strength of ownership between the topic and the word. \relax }}{21}}
\newlabel{fig:lda_sklearn_output}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perplexity}{21}}
\citation{Xie2015-wv}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{22}}
\citation{Aletras2013-oo}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Bipartite topic conceptual similarity graph. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods \relax }}{24}}
\newlabel{fig:topic_modelling_comparisons}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entity Modeling}{24}}
\citation{Han2012-gy}
\citation{Macnamee-pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Example GETM for entities within text \relax }}{28}}
\newlabel{fig:getm_example}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entity Topic Model}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Entities}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example entity-term associations between three entities\relax }}{31}}
\newlabel{fig:example_entity_term_associations}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace  {}4\hbox {} and the associated Latent Entity. \relax }}{31}}
\newlabel{fig:example_entity_topic_distribution}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Set of Entities for the Intruding Entity Test.\relax }}{33}}
\newlabel{fig:intruding_entity}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Set of Entities with Set of Associated Terms.\relax }}{34}}
\newlabel{fig:intruding_entitiy_terms}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{35}}
\newlabel{tab:latent_entity_clusters}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{36}}
\newlabel{tab:latent_entity_consistencies}{{7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Pipeline}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis Pipeline for the Extraction of Latent Entity Information.\relax }}{36}}
\newlabel{fig:pipeline_diagram}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topic Model Explorer}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Visualisations}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture overview of the Latent Entity Model Analysis and Exploration System. \relax }}{39}}
\newlabel{fig:architeture_overview}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{40}}
\newlabel{tab:api_endpoints}{{8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram Showing the Structure of the System's Database.\relax }}{41}}
\newlabel{fig:db_erd}{{8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Server}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{43}}
\newlabel{tab:repository_methods}{{9}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NLP Toolkit}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General NLP}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NLP Ultity Methods\relax }}{44}}
\newlabel{tab:nlp_utilities}{{10}{44}}
\citation{Jurafsky2014-yb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}POS Tagging}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key methods Forming the HMM POS tagger.\relax }}{45}}
\newlabel{tab:pos_tagging_methods}{{11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gaussian Entity-Term Matrix}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Expected Format for Entity and Term Data for calculating GETM.\relax }}{46}}
\newlabel{fig:getm_data}{{12}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Methods used in the formatting of data and calculation of GETM.\relax }}{46}}
\newlabel{tab:getm_methods}{{13}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}GETM Objects}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corpus Pre-Processing}{47}}
\newlabel{fig:document_preprocess}{{1}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Document Pre-processing steps\relax }}{48}}
\newlabel{fig:corpus_preprocess}{{2}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Corpus Pre-processing steps\relax }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity-Topic Model}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorithm}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latent Entity Clustering }{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}POS Tagger}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gaussian Entity-Term Matrix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entity Topic-Models}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment Setup}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latent Entities}{51}}
\bibstyle{unsrt}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{52}}
\bibcite{WebServer-lc}{1}
\bibcite{Brill1995-sr}{2}
\bibcite{Brill1992-hh}{3}
\bibcite{Huang2009-xb}{4}
\bibcite{Cutting1992-vx}{5}
\bibcite{Leech1994-rh}{6}
\bibcite{Ratnaparkhi1996-oa}{7}
\bibcite{Malecha2010-fl}{8}
\bibcite{DBLP:journals/corr/abs-1104-2086}{9}
\bibcite{Dabrowska2015-qm}{10}
\bibcite{Nadeau2007-tp}{11}
\bibcite{Ratinov2009-gw}{12}
\bibcite{Zhou2002-st}{13}
\bibcite{Borthwick1999-tg}{14}
\bibcite{Bender2003-lc}{15}
\bibcite{Tjong_Kim2003-ym}{16}
\bibcite{Lafferty2001-ab}{17}
\bibcite{McCallum2003-yu}{18}
\bibcite{Atdag2013-qo}{19}
\bibcite{Finkel2005-uz}{20}
\bibcite{noauthor_undated-ik}{21}
\bibcite{Blei2003-dj}{22}
\bibcite{Deerwester1989-yl}{23}
\bibcite{Landauer1998-kx}{24}
\bibcite{Kumar2004-da}{25}
\bibcite{Hofmann1999-qb}{26}
\bibcite{Biro2008-ld}{27}
\bibcite{Feng2010-dp}{28}
\bibcite{Zhang2011-dn}{29}
\bibcite{rehurek_lrec}{30}
\bibcite{Newton1994-ws}{31}
\bibcite{Wallach2008-ti}{32}
\bibcite{Chib1995-wq}{33}
\bibcite{Wallach2009-ot}{34}
\bibcite{Xie2015-wv}{35}
\bibcite{Chang2009-jr}{36}
\bibcite{Morstatter2016-co}{37}
\bibcite{Aletras2013-oo}{38}
\bibcite{Newman2010-op}{39}
\bibcite{Crossno2011-sn}{40}
\bibcite{Han2012-gy}{41}
\bibcite{Macnamee-pd}{42}
\bibcite{Jurafsky2014-yb}{43}
