\relax 
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{6}}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition}{7}}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\citation{Atdag2013-qo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER Tools}{8}}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\citation{Blei2003-dj}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\citation{Kumar2004-da}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topic Models}{9}}
\citation{Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{10}}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA Plate Notation}}{11}}
\newlabel{fig:lda_plate_notation}{{1}{11}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\citation{Blei2003-dj,Hofmann1999-qb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perplexity}{13}}
\citation{Newton1994-ws,Wallach2008-ti,Chib1995-wq,Wallach2009-ot}
\citation{Xie2015-wv}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{14}}
\citation{Aletras2013-oo}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Bipartite topic conceptual similarity graph. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods }}{16}}
\newlabel{fig:topic_modelling_comparisons}{{2}{16}}
\citation{Han2012-gy}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entity Modeling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis Pipeline}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Entity-Term Matrix}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototyping}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{20}}
\bibstyle{unsrt}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{21}}
\bibcite{WebServer-lc}{1}
\bibcite{Brill1995-sr}{2}
\bibcite{Brill1992-hh}{3}
\bibcite{Huang2009-xb}{4}
\bibcite{Cutting1992-vx}{5}
\bibcite{Leech1994-rh}{6}
\bibcite{Ratnaparkhi1996-oa}{7}
\bibcite{Malecha2010-fl}{8}
\bibcite{Nadeau2007-tp}{9}
\bibcite{Ratinov2009-gw}{10}
\bibcite{Zhou2002-st}{11}
\bibcite{Borthwick1999-tg}{12}
\bibcite{Bender2003-lc}{13}
\bibcite{Tjong_Kim2003-ym}{14}
\bibcite{Lafferty2001-ab}{15}
\bibcite{McCallum2003-yu}{16}
\bibcite{Atdag2013-qo}{17}
\bibcite{Finkel2005-uz}{18}
\bibcite{noauthor_undated-ik}{19}
\bibcite{Blei2003-dj}{20}
\bibcite{Deerwester1989-yl}{21}
\bibcite{Landauer1998-kx}{22}
\bibcite{Kumar2004-da}{23}
\bibcite{Hofmann1999-qb}{24}
\bibcite{Biro2008-ld}{25}
\bibcite{Feng2010-dp}{26}
\bibcite{Zhang2011-dn}{27}
\bibcite{Newton1994-ws}{28}
\bibcite{Wallach2008-ti}{29}
\bibcite{Chib1995-wq}{30}
\bibcite{Wallach2009-ot}{31}
\bibcite{Xie2015-wv}{32}
\bibcite{Chang2009-jr}{33}
\bibcite{Morstatter2016-co}{34}
\bibcite{Aletras2013-oo}{35}
\bibcite{Newman2010-op}{36}
\bibcite{Crossno2011-sn}{37}
\bibcite{Han2012-gy}{38}
