This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 668 of file ./biblio.bib
Warning--I didn't find a database entry for "?"
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Jurafsky2014-yb
You've used 43 entries,
            1791 wiz_defined-function locations,
            749 strings with 12195 characters,
and the built_in function-call counts, 12002 in all, are:
= -- 1207
> -- 400
< -- 23
+ -- 150
- -- 107
* -- 706
:= -- 1698
add.period$ -- 145
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 615
empty$ -- 1169
format.name$ -- 107
if$ -- 2864
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 38
newline$ -- 217
num.names$ -- 43
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 847
swap$ -- 236
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 123
width$ -- 45
write$ -- 502
(There were 6 warnings)
