\contentsline {section}{Declaration}{1}
\contentsline {section}{Abstract}{2}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Introduction}{8}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{10}
\contentsline {subsection}{\numberline {1.2.1}Project Scope}{11}
\contentsline {section}{\numberline {1.3}Motivation}{12}
\contentsline {chapter}{\numberline {2}Literature Review}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{14}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{15}
\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{16}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{17}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{18}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{19}
\contentsline {section}{\numberline {2.4}Co-Occurrence Matrix}{20}
\contentsline {section}{\numberline {2.5}Topic Models}{20}
\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{21}
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{22}
\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{22}
\contentsline {subsection}{\numberline {2.5.4}Existing Implementations}{25}
\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{26}
\contentsline {subsection}{\numberline {2.6.1}Perplexity}{26}
\contentsline {subsection}{\numberline {2.6.2}Interpretability and Coherence}{27}
\contentsline {subsection}{\numberline {2.6.3}Comparing Models}{28}
\contentsline {section}{\numberline {2.7}Entity Topic Modeling}{30}
\contentsline {chapter}{\numberline {3}New Ideas}{32}
\contentsline {section}{\numberline {3.1}Introduction}{32}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{33}
\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{35}
\contentsline {section}{\numberline {3.3}Entity Topic Model}{36}
\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{36}
\contentsline {section}{\numberline {3.4}Latent Entities}{37}
\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{38}
\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{38}
\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{39}
\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{40}
\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{41}
\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{42}
\contentsline {section}{\numberline {3.6}Analysis Pipeline}{42}
\contentsline {section}{\numberline {3.7}Topic Model Explorer}{43}
\contentsline {subsection}{\numberline {3.7.1}Interface}{44}
\contentsline {subsection}{\numberline {3.7.2}Visualisations}{44}
\contentsline {section}{\numberline {3.8}Project Management}{44}
\contentsline {section}{\numberline {3.9}Professional, Social, Ethical, and Legal Issues}{46}
\contentsline {subsection}{\numberline {3.9.1}Professional}{46}
\contentsline {subsection}{\numberline {3.9.2}Social}{46}
\contentsline {subsection}{\numberline {3.9.3}Ethical}{47}
\contentsline {subsection}{\numberline {3.9.4}Legal}{47}
\contentsline {chapter}{\numberline {4}Implementation}{48}
\contentsline {section}{\numberline {4.1}Introduction}{48}
\contentsline {section}{\numberline {4.2}Architecture Overview}{48}
\contentsline {subsection}{\numberline {4.2.1}API}{49}
\contentsline {subsection}{\numberline {4.2.2}Database}{50}
\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{51}
\contentsline {subsection}{\numberline {4.2.3}Server}{52}
\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{52}
\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{53}
\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{53}
\contentsline {section}{\numberline {4.4}NLP Toolkit}{55}
\contentsline {subsection}{\numberline {4.4.1}General NLP}{55}
\contentsline {subsection}{\numberline {4.4.2}POS Tagging}{56}
\contentsline {subsection}{\numberline {4.4.3}Gaussian Entity-Term Matrix}{58}
\contentsline {subsubsection}{\numberline {4.4.3.1}GETM Objects}{59}
\contentsline {subsubsection}{\numberline {4.4.3.2}GETM Visualisation}{59}
\contentsline {section}{\numberline {4.5}Entity-Topic Model}{60}
\contentsline {section}{\numberline {4.6}Latent Entity Clustering}{61}
\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{61}
\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{62}
\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{63}
\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{64}
\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{65}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{70}
\contentsline {section}{\numberline {5.1}Introduction}{70}
\contentsline {section}{\numberline {5.2}Evaluation Corpora}{70}
\contentsline {section}{\numberline {5.3}POS Tagger}{72}
\contentsline {subsection}{\numberline {5.3.1}Results}{72}
\contentsline {section}{\numberline {5.4}Gaussian Entity-Term Matrix}{73}
\contentsline {subsection}{\numberline {5.4.1}Results}{75}
\contentsline {subsection}{\numberline {5.4.2}GETM Interpretation}{75}
\contentsline {section}{\numberline {5.5}Entity Topic-Models}{75}
\contentsline {subsection}{\numberline {5.5.1}Experiment Setup}{75}
\contentsline {subsection}{\numberline {5.5.2}Results}{75}
\contentsline {section}{\numberline {5.6}Latent Entities}{75}
\contentsline {subsection}{\numberline {5.6.1}Consistency}{76}
\contentsline {subsection}{\numberline {5.6.2}Cohesion}{76}
\contentsline {section}{\numberline {5.7}Explorer Evaluation}{76}
\contentsline {chapter}{\numberline {6}Conclusion}{77}
\contentsline {section}{\numberline {6.1}Introduction}{77}
