\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}}
\bibstyle{abbrv}
\bibdata{fpy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}POS Tagging Techiques and Tools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Named Entity Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NER Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NER Tools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topic Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{4}}
