\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Example GETM for entities within text \relax }}{26}
\contentsline {table}{\numberline {2}{\ignorespaces Example entity-term associations between three entities\relax }}{29}
\contentsline {table}{\numberline {3}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace {}2\hbox {} and the associated Latent Entity. \relax }}{29}
\contentsline {table}{\numberline {4}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{33}
\contentsline {table}{\numberline {5}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{38}
\contentsline {table}{\numberline {7}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{41}
\contentsline {table}{\numberline {8}{\ignorespaces NLP Ultity Methods\relax }}{42}
\contentsline {table}{\numberline {9}{\ignorespaces Key methods Forming the HMM POS tagger.\relax }}{43}
\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
