This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 517 of file ./biblio.bib
Warning--to sort, need author or key in WebServer-lc
Warning--to sort, need author or key in noauthor_undated-ik
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
You've used 33 entries,
            2118 wiz_defined-function locations,
            730 strings with 10644 characters,
and the built_in function-call counts, 13034 in all, are:
= -- 1366
> -- 518
< -- 20
+ -- 211
- -- 169
* -- 838
:= -- 1980
add.period$ -- 112
call.type$ -- 33
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 563
empty$ -- 1042
format.name$ -- 169
if$ -- 2900
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 30
newline$ -- 167
num.names$ -- 64
pop$ -- 212
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 869
swap$ -- 200
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 5
while$ -- 130
width$ -- 35
write$ -- 387
(There were 6 warnings)
