\contentsline {section}{Declaration}{1}
\contentsline {section}{Abstract}{3}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Introduction}{9}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{11}
\contentsline {subsection}{\numberline {1.2.1}Project Scope}{12}
\contentsline {section}{\numberline {1.3}Motivation}{13}
\contentsline {chapter}{\numberline {2}Literature Review}{14}
\contentsline {section}{\numberline {2.1}Introduction}{14}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{15}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{16}
\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{17}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{18}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{19}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{20}
\contentsline {section}{\numberline {2.4}Co-Occurrence Matrix}{21}
\contentsline {section}{\numberline {2.5}Topic Models}{21}
\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{22}
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{23}
\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{23}
\contentsline {subsection}{\numberline {2.5.4}Existing Implementations}{26}
\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{27}
\contentsline {subsection}{\numberline {2.6.1}Perplexity}{27}
\contentsline {subsection}{\numberline {2.6.2}Interpretability and Coherence}{28}
\contentsline {subsection}{\numberline {2.6.3}Comparing Models}{29}
\contentsline {section}{\numberline {2.7}Entity Topic Modeling}{31}
\contentsline {chapter}{\numberline {3}New Ideas}{33}
\contentsline {section}{\numberline {3.1}Introduction}{33}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{34}
\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{36}
\contentsline {section}{\numberline {3.3}Entity Topic Model}{37}
\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{37}
\contentsline {section}{\numberline {3.4}Latent Entities}{38}
\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{39}
\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{39}
\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{40}
\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{41}
\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{42}
\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{43}
\contentsline {section}{\numberline {3.6}Analysis Pipeline}{43}
\contentsline {section}{\numberline {3.7}Topic Model Explorer}{44}
\contentsline {subsection}{\numberline {3.7.1}Interface}{45}
\contentsline {subsection}{\numberline {3.7.2}Visualisations}{45}
\contentsline {section}{\numberline {3.8}Project Management}{45}
\contentsline {section}{\numberline {3.9}Professional, Social, Ethical, and Legal Issues}{47}
\contentsline {subsection}{\numberline {3.9.1}Professional}{47}
\contentsline {subsection}{\numberline {3.9.2}Social}{47}
\contentsline {subsection}{\numberline {3.9.3}Ethical}{48}
\contentsline {subsection}{\numberline {3.9.4}Legal}{48}
\contentsline {chapter}{\numberline {4}Implementation}{49}
\contentsline {section}{\numberline {4.1}Introduction}{49}
\contentsline {section}{\numberline {4.2}Architecture Overview}{49}
\contentsline {subsection}{\numberline {4.2.1}API}{50}
\contentsline {subsection}{\numberline {4.2.2}Database}{51}
\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{52}
\contentsline {subsection}{\numberline {4.2.3}Server}{53}
\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{53}
\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{54}
\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{54}
\contentsline {section}{\numberline {4.4}NLP Toolkit}{56}
\contentsline {subsection}{\numberline {4.4.1}General NLP}{56}
\contentsline {subsection}{\numberline {4.4.2}POS Tagging}{57}
\contentsline {subsection}{\numberline {4.4.3}Gaussian Entity-Term Matrix}{59}
\contentsline {subsubsection}{\numberline {4.4.3.1}GETM Objects}{60}
\contentsline {subsubsection}{\numberline {4.4.3.2}GETM Visualisation}{60}
\contentsline {section}{\numberline {4.5}Entity-Topic Model}{61}
\contentsline {section}{\numberline {4.6}Latent Entity Clustering}{62}
\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{63}
\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{64}
\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{65}
\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{67}
\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{68}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{72}
\contentsline {section}{\numberline {5.1}Introduction}{72}
\contentsline {section}{\numberline {5.2}Evaluation Corpora}{72}
\contentsline {section}{\numberline {5.3}POS Tagger}{73}
\contentsline {subsection}{\numberline {5.3.1}Results}{74}
\contentsline {section}{\numberline {5.4}Gaussian Entity-Term Matrix}{75}
\contentsline {subsection}{\numberline {5.4.1}Results}{76}
\contentsline {subsection}{\numberline {5.4.2}GETM Interpretation}{76}
\contentsline {section}{\numberline {5.5}Entity Topic-Models}{76}
\contentsline {subsection}{\numberline {5.5.1}Experiment Setup}{77}
\contentsline {subsection}{\numberline {5.5.2}Results}{77}
\contentsline {section}{\numberline {5.6}Latent Entities}{77}
\contentsline {subsection}{\numberline {5.6.1}Consistency}{77}
\contentsline {subsection}{\numberline {5.6.2}Cohesion}{77}
\contentsline {section}{\numberline {5.7}Explorer Evaluation}{77}
\contentsline {chapter}{\numberline {6}Conclusion}{78}
\contentsline {section}{\numberline {6.1}Introduction}{78}
