This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 438 of file ./biblio.bib
Warning--to sort, need author or key in WebServer-lc
Warning--to sort, need author or key in noauthor_undated-ik
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
You've used 29 entries,
            2118 wiz_defined-function locations,
            705 strings with 9778 characters,
and the built_in function-call counts, 11098 in all, are:
= -- 1162
> -- 446
< -- 15
+ -- 182
- -- 145
* -- 717
:= -- 1706
add.period$ -- 98
call.type$ -- 29
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 473
empty$ -- 883
format.name$ -- 145
if$ -- 2454
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 147
num.names$ -- 56
pop$ -- 181
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 728
swap$ -- 158
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 110
width$ -- 31
write$ -- 338
(There were 6 warnings)
