\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces LDA Plate Notation\relax }}{16}
\contentsline {figure}{\numberline {2}{\ignorespaces Output format of lda implementation in scikit-learn. where \(t_i\) is the topic, \(w_j\) is the word, and \(s_{i,j}\) is the strength of ownership between the topic and the word. \relax }}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Bipartite topic conceptual similarity graph. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods \relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Analysis Pipeline for the Extraction of Latent Entity Information.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture overview of the Latent Entity Model Analysis and Exploration System. \relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
