\relax 
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}POS Tagging Techiques and Tools}{7}}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Named Entity Recognition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NER Techniques}{8}}
\citation{Atdag2013-qo}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NER Tools}{9}}
\citation{Blei2003-dj}
\citation{Deerwester1989-y}
\citation{Landauer1998-kx}
\citation{Kumar2004-da}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topic Models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{10}}
\citation{Hofmann1999-qb}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{12}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototyping}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}}
\bibstyle{abbrv}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{18}}
\bibcite{noauthor_undated-ik}{1}
\bibcite{WebServer-lc}{2}
\bibcite{Atdag2013-qo}{3}
\bibcite{Bender2003-lc}{4}
\bibcite{Biro2008-ld}{5}
\bibcite{Blei2003-dj}{6}
\bibcite{Borthwick1999-tg}{7}
\bibcite{Brill1992-hh}{8}
\bibcite{Brill1995-sr}{9}
\bibcite{Cutting1992-vx}{10}
\bibcite{Feng2010-dp}{11}
\bibcite{Finkel2005-uz}{12}
\bibcite{Hofmann1999-qb}{13}
\bibcite{Huang2009-xb}{14}
\bibcite{Kumar2004-da}{15}
\bibcite{Lafferty2001-ab}{16}
\bibcite{Landauer1998-kx}{17}
\bibcite{Leech1994-rh}{18}
\bibcite{Malecha2010-fl}{19}
\bibcite{McCallum2003-yu}{20}
\bibcite{Nadeau2007-tp}{21}
\bibcite{Ratinov2009-gw}{22}
\bibcite{Ratnaparkhi1996-oa}{23}
\bibcite{Tjong_Kim2003-ym}{24}
\bibcite{Zhang2011-dn}{25}
\bibcite{Zhou2002-st}{26}
