This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 637 of file ./biblio.bib
Warning--I didn't find a database entry for "?"
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
You've used 40 entries,
            1791 wiz_defined-function locations,
            730 strings with 11798 characters,
and the built_in function-call counts, 11522 in all, are:
= -- 1168
> -- 377
< -- 23
+ -- 141
- -- 101
* -- 681
:= -- 1612
add.period$ -- 136
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 590
empty$ -- 1122
format.name$ -- 101
if$ -- 2761
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 35
newline$ -- 202
num.names$ -- 40
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 838
swap$ -- 234
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 119
width$ -- 42
write$ -- 471
(There were 5 warnings)
