This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 858 of file ./biblio.bib
Warning--empty publisher in garside1988computational
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Dzhurov2009-sr
Warning--empty journal in Jurafsky2014-yb
You've used 57 entries,
            1791 wiz_defined-function locations,
            836 strings with 15020 characters,
and the built_in function-call counts, 15622 in all, are:
= -- 1545
> -- 558
< -- 28
+ -- 209
- -- 152
* -- 941
:= -- 2233
add.period$ -- 191
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 778
empty$ -- 1517
format.name$ -- 152
if$ -- 3697
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 50
newline$ -- 287
num.names$ -- 56
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 1092
swap$ -- 289
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 156
width$ -- 59
write$ -- 657
(There were 7 warnings)
