\relax 
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}}
\citation{Bkkbrad2018-yt}
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project Scope}{13}}
\citation{Van_Kleek2018-iy}
\citation{Romm2018-cu}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{17}}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{18}}
\citation{DBLP:journals/corr/abs-1104-2086}
\citation{Dabrowska2015-qm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{19}}
\citation{garside1988computational}
\citation{Marcus1993-tw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 12 Tags Forming the Universal Tag Set.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:universal_tags}{{1}{20}}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\citation{Zhou2002-st}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 36 Tags Forming the Penn-Treebank Tag Set\relax }}{21}}
\newlabel{tab:penn_treebank_tags}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{21}}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\citation{Atdag2013-qo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER Tools}{22}}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\citation{Hofmann1999-qb}
\citation{Lin2008-ss,Biemann2006-ke}
\citation{Maji2008-xe,Munklang2013-aq}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Co-Occurrence Matrix}{23}}
\citation{Blei2003-dj}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topic Models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{24}}
\citation{Kumar2004-da}
\citation{Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{25}}
\citation{Blei2003-dj}
\citation{Bkkbrad2018-yt}
\citation{Bkkbrad2018-yt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{26}}
\citation{Biro2008-ld}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate Notation for the LDA Method\nobreakspace  {}\cite  {Bkkbrad2018-yt}. \relax }}{27}}
\newlabel{fig:lda_plate}{{1}{27}}
\citation{Feng2010-dp,Zhang2011-dn}
\citation{scikit-learn,Hoffman_undated-nx}
\citation{rehurek_lrec}
\citation{Blei2003-dj,Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Existing Implementations}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output format of lda implementation in scikit-learn. where \(t_i\) is the topic, \(w_j\) is the word, and \(s_{i,j}\) is the strength of ownership between the topic and the word. \relax }}{29}}
\newlabel{fig:lda_sklearn_output}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{29}}
\citation{Newton1994-ws,Wallach2008-ti,Chib1995-wq,Wallach2009-ot}
\citation{Xie2015-wv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Perplexity}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Interpretability and Coherence}{30}}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\citation{Aletras2013-oo}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comparing Models}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bipartite topic conceptual similarity graph. (Middle, Right) \relax }}{33}}
\newlabel{fig:topic_modelling_comparisons}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document relationships formed by LSA and LDA topic modelling methods\relax }}{33}}
\newlabel{fig:lsa_lda_compare}{{4}{33}}
\citation{Han2012-gy}
\citation{Macnamee-pd}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entity Topic Modeling}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of Gaussian Entity-Term Matrix With Columns Labelled by entities and Rows Labelled by Words.\relax }}{37}}
\newlabel{fig:getm_matrix_calc.}{{5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Example GETM for entities within text \relax }}{38}}
\newlabel{fig:getm_example}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entity Topic Model}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Entities}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example entity-term associations between three entities\relax }}{41}}
\newlabel{fig:example_entity_term_associations}{{4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example E ntity-Topic distributions for entities in Table\nobreakspace  {}4\hbox {} and the associated Latent Entity. \relax }}{41}}
\newlabel{fig:example_entity_topic_distribution}{{5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Set of Entities for the Intruding Entity Test.\relax }}{43}}
\newlabel{fig:intruding_entity}{{6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Set of Entities with Set of Associated Terms.\relax }}{44}}
\newlabel{fig:intruding_entitiy_terms}{{7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{46}}
\newlabel{tab:latent_entity_clusters}{{6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{46}}
\newlabel{tab:latent_entity_consistencies}{{7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Pipeline}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis Pipeline for the Extraction of Latent Entity Information.\relax }}{47}}
\newlabel{fig:pipeline_diagram}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topic Model Explorer}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Visualisations}{48}}
\citation{Dzhurov2009-sr}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Project Management}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adapted PXP Process for the development of this Project and Thesis\relax }}{50}}
\newlabel{fig:pxp_process}{{9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Professional, Social, Ethical, and Legal Issues}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Professional}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Social}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Ethical}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Legal}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture overview of the Latent Entity Model Analysis and Exploration System. \relax }}{54}}
\newlabel{fig:architeture_overview}{{10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{55}}
\newlabel{tab:api_endpoints}{{8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entity Relationship Diagram Showing the Structure of the System's Database.\relax }}{56}}
\newlabel{fig:db_erd}{{11}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Server}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{58}}
\newlabel{tab:repository_methods}{{9}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{58}}
\citation{Kiss2006-cm}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Process taken to pre-process a single document in the corpus.\relax }}{60}}
\newlabel{fig:document_preprocess}{{12}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NLP Toolkit}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General NLP}{60}}
\citation{Jurafsky2014-yb}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NLP Ultity Methods\relax }}{61}}
\newlabel{tab:nlp_utilities}{{10}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}POS Tagging}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key Methods Forming the HMM POS Tagger.\relax }}{62}}
\newlabel{tab:pos_tagging_methods}{{11}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gaussian Entity-Term Matrix}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Expected Format for Entity and Term Data for calculating GETM.\relax }}{63}}
\newlabel{fig:getm_data}{{12}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Methods used in the formatting of data and calculation of GETM.\relax }}{63}}
\newlabel{tab:getm_methods}{{13}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}GETM Objects}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}GETM Visualisation}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full Zoomed-out View of the GETM Heat Map for the Alice's Adventures In Wonderland Novel.\relax }}{65}}
\newlabel{fig:getm_visualisation}{{13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Restricted View of the GETM Visualisation for the Alice's Adventures in Wonderland Novel.\relax }}{65}}
\newlabel{fig:getm_vis_reduced}{{14}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity-Topic Model}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latent Entity Clustering}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pairwise Matrix of Scatter Plots for Topic of a Collection of Entity Topic Models.\relax }}{67}}
\newlabel{fig:etm_plot}{{15}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure of the Web Application. \relax }}{68}}
\newlabel{fig:web_app_structure}{{16}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UI mockup layout. \relax }}{69}}
\newlabel{fig:ui_layout_sketchup}{{17}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Book Selection Component for Navigating the Explorer.\relax }}{70}}
\newlabel{fig:book_selection}{{18}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Book-Topic Distribution Panel for Comparing Topical Makeup of the Corpus. \relax }}{71}}
\newlabel{fig:book_topic_compare}{{19}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Book-Topic distributions for a Selected Book. \relax }}{72}}
\newlabel{fig:book_topic_inspect}{{20}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Entity Listings for the Selected book (Alice's Adventures In Wonderland)\relax }}{73}}
\newlabel{fig:entity_listing}{{21}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entity Topic Distributions for Entity Topic Model. \relax }}{74}}
\newlabel{fig:entity_topic_pct}{{22}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top Terms Associated with Entity resulting from GETM. \relax }}{74}}
\newlabel{fig:entity_top_terms}{{23}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Entity Comparison Panel for inspecting Entity Topic Distributions\relax }}{74}}
\newlabel{fig:entity_compare}{{24}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}POS Tagger}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Table of POS Tagging Results\relax }}{77}}
\newlabel{tab:pos_results}{{14}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Corpora}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Harry Potter Corpus Statistics}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Topic Distributions for the Harry Potter Novels by J. K. Rowling \relax }}{79}}
\newlabel{tab:hp_topics}{{15}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Propotional Topic Distributions for the Harry Potter Novels by J. K. Rowling \relax }}{79}}
\newlabel{fig:hp_topics}{{25}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top Ten Words in the Topic-Word Distributions of Calculated Topics for the Harry Potter Corpus\relax }}{80}}
\newlabel{tab:hp_topics_terms}{{16}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Large Corpus Topic Distributions}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Book Topic Distributions for a Large Corpus of Fiction and Non-Fiction Books \relax }}{81}}
\newlabel{fig:book_topics_large}{{26}{81}}
\citation{noauthor_undated-kh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Harry Potter Summary Corpus Statistics}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Proportional Distributions of Topic Models for the Harry Potter Novel Summaries.\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Topic Distributions for Summaries of Each Harry Potter Novel.\relax }}{84}}
\newlabel{fig:hp_summary_topic_dist}{{27}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Top Ten Words in the Topic-Word Distributions of Calculated Topics for the Harry Potter Summary Corpus\relax }}{84}}
\newlabel{tab:hp_summ_topics_terms}{{18}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gaussian Entity-Term Matrix}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Harry Potter Corpus GETM}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Portion of the Gaussian Entity Term Matrix for the full document of Harry Potter and the Philosopher's Stone\relax }}{86}}
\newlabel{fig:hp_full_ps_getm}{{28}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Significant Entities seen in the GETM for Harry Potter and the Philosopher's Stone.\relax }}{87}}
\newlabel{fig:hp_full_ps_sig_getm}{{29}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison To Summary Corpus GETM.}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gaussian Entity-Term Matrix for the Summary document of Harry Potter and the Philosopher's Stone.\relax }}{88}}
\newlabel{fig:hp_summ_getm}{{30}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Magnification of GETM for 'Harry' and 'Quirrel' in the Summary of Harry Potter and the Philosopher's Stone \relax }}{88}}
\newlabel{fig:harry_quirrel_compare}{{31}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GETM Interpretation}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entity Topic-Models}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Harry Potter Corpus ETMs}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Book Topic Distributions for a Large Corpus of Fiction and Non-Fiction Books \relax }}{91}}
\newlabel{fig:hp_full_etm_stacked}{{32}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ETM Pairwise Scatter Matrix for Entities in the Harry Potter Novels.\relax }}{92}}
\newlabel{fig:hp_etm}{{33}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ETM Pairwise Scatter Matrix Zoomed in on A Selection of Topics of the Harry Potter Novels. \relax }}{93}}
\newlabel{fig:etm_closeup}{{34}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Summary Corpus ETMs}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average and Variance of Topic Proportions across Entity Topic Models in the Summary Corpus\relax }}{95}}
\newlabel{tab:hp_summ_etm_var}{{19}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Proportions of Topics Forming Entity Topic Models within the Summary Corpus\relax }}{95}}
\newlabel{fig:hp_sum_etm_prop}{{35}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ETM Pairwise Scatter Matrix for Entities in the Harry Potter Novel Summaries.\relax }}{96}}
\newlabel{fig:hp_summary_etm}{{36}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Latent Entities}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Harry Potter Corpus Latent Entities}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Pairwise Scatter Matrix of Entity Topic Model Topic Distributions Coloured According to Latent Entity they are Most Closely Associated With.\relax }}{99}}
\newlabel{fig:hp_le_clusters}{{37}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Magnification of Pairwise Scatter Matrix of Entity Topic Model Topic Distributions for Topics 1,2 and 3, against topics 6, 7 and 8.\relax }}{100}}
\newlabel{fig:hp_le_cluster_zoom}{{38}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Latent Entity Composition.}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Entity Topic Models most strongly represented by each Entity Topic Model.\relax }}{101}}
\newlabel{tab:hp_le_fulls}{{20}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Summary Corpus Latent Entities.}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pairwise Scatter Plot Matrix for Summary Corpus Entity Topic Models Coloured According to their Latent Entity Classification\relax }}{103}}
\newlabel{hp_summ_le_pairs}{{39}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Latent Entity Composition}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  Top 5 Entity Topic Models Forming the Latent Entities for the Harry Potter Summary Corpus.\relax }}{104}}
\newlabel{tab:hp_summ_le_top}{{21}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Consistency}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Cohesion and Interpretation}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Explorer Evaluation}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary of Results}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outcomes}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelling Outcomes}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation Limitations}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation Limitations}{114}}
\bibstyle{unsrt}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{115}}
\bibcite{WebServer-lc}{1}
\bibcite{Van_Kleek2018-iy}{2}
\bibcite{Romm2018-cu}{3}
\bibcite{Brill1995-sr}{4}
\bibcite{Brill1992-hh}{5}
\bibcite{Huang2009-xb}{6}
\bibcite{Cutting1992-vx}{7}
\bibcite{Leech1994-rh}{8}
\bibcite{Ratnaparkhi1996-oa}{9}
\bibcite{Malecha2010-fl}{10}
\bibcite{DBLP:journals/corr/abs-1104-2086}{11}
\bibcite{Dabrowska2015-qm}{12}
\bibcite{garside1988computational}{13}
\bibcite{Marcus1993-tw}{14}
\bibcite{Nadeau2007-tp}{15}
\bibcite{Ratinov2009-gw}{16}
\bibcite{Zhou2002-st}{17}
\bibcite{Borthwick1999-tg}{18}
\bibcite{Bender2003-lc}{19}
\bibcite{Tjong_Kim2003-ym}{20}
\bibcite{Lafferty2001-ab}{21}
\bibcite{McCallum2003-yu}{22}
\bibcite{Atdag2013-qo}{23}
\bibcite{Finkel2005-uz}{24}
\bibcite{noauthor_undated-ik}{25}
\bibcite{Hofmann1999-qb}{26}
\bibcite{Lin2008-ss}{27}
\bibcite{Biemann2006-ke}{28}
\bibcite{Maji2008-xe}{29}
\bibcite{Munklang2013-aq}{30}
\bibcite{Blei2003-dj}{31}
\bibcite{Deerwester1989-yl}{32}
\bibcite{Landauer1998-kx}{33}
\bibcite{Kumar2004-da}{34}
\bibcite{Bkkbrad2018-yt}{35}
\bibcite{Biro2008-ld}{36}
\bibcite{Feng2010-dp}{37}
\bibcite{Zhang2011-dn}{38}
\bibcite{scikit-learn}{39}
\bibcite{Hoffman_undated-nx}{40}
\bibcite{rehurek_lrec}{41}
\bibcite{Newton1994-ws}{42}
\bibcite{Wallach2008-ti}{43}
\bibcite{Chib1995-wq}{44}
\bibcite{Wallach2009-ot}{45}
\bibcite{Xie2015-wv}{46}
\bibcite{Chang2009-jr}{47}
\bibcite{Morstatter2016-co}{48}
\bibcite{Aletras2013-oo}{49}
\bibcite{Newman2010-op}{50}
\bibcite{Crossno2011-sn}{51}
\bibcite{Han2012-gy}{52}
\bibcite{Macnamee-pd}{53}
\bibcite{Dzhurov2009-sr}{54}
\bibcite{Kiss2006-cm}{55}
\bibcite{Jurafsky2014-yb}{56}
\bibcite{noauthor_undated-kh}{57}
