\relax 
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{11}}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{12}}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{13}}
\citation{Atdag2013-qo}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER Tools}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topic Models}{14}}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\citation{Kumar2004-da}
\citation{Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{15}}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{16}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA Plate Notation\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lda_plate_notation}{{1}{17}}
\citation{?}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Existing Implementation}{18}}
\citation{Blei2003-dj,Hofmann1999-qb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output format of lda implementation in scikit-learn. where \(t_i\) is the topic, \(w_j\) is the word, and \(s_{i,j}\) is the strength of ownership between the topic and the word. \relax }}{19}}
\newlabel{fig:lda_sklearn_output}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perplexity}{19}}
\citation{Newton1994-ws,Wallach2008-ti,Chib1995-wq,Wallach2009-ot}
\citation{Xie2015-wv}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{20}}
\citation{Aletras2013-oo}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Bipartite topic conceptual similarity graph. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods \relax }}{22}}
\newlabel{fig:topic_modelling_comparisons}{{3}{22}}
\citation{Han2012-gy}
\citation{Macnamee-pd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entity Modeling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Example GETM for entities within text \relax }}{27}}
\newlabel{fig:getm_example}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entity Topic Model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Entities}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example entity-term associations between three entities\relax }}{30}}
\newlabel{fig:example_entity_term_associations}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace  {}2\hbox {} and the associated Latent Entity. \relax }}{30}}
\newlabel{fig:example_entity_topic_distribution}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Set of Entities for the Intruding Entity Test.\relax }}{32}}
\newlabel{fig:intruding_entity}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Set of Entities with Set of Associated Terms.\relax }}{33}}
\newlabel{fig:intruding_entitiy_terms}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{34}}
\newlabel{tab:latent_entity_clusters}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{35}}
\newlabel{tab:latent_entity_consistencies}{{5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Pipeline}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis Pipeline for the Extraction of Latent Entity Information.\relax }}{35}}
\newlabel{fig:pipeline_diagram}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topic Model Explorer}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Visualisations}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture overview of the Latent Entity Model Analysis and Exploration System. \relax }}{38}}
\newlabel{fig:architeture_overview}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{39}}
\newlabel{tab:api_endpoints}{{6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram Showing the Structure of the System's Database.\relax }}{40}}
\newlabel{fig:db_erd}{{8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Server}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{42}}
\newlabel{tab:repository_methods}{{7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NLP Toolkit}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General NLP}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NLP Ultity Methods\relax }}{43}}
\newlabel{tab:nlp_utilities}{{8}{43}}
\citation{Jurafsky2014-yb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}POS Tagging}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Key methods Forming the HMM POS tagger.\relax }}{44}}
\newlabel{tab:pos_tagging_methods}{{9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gaussian Entity-Term Matrix}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Expected Format for Entity and Term Data for calculating GETM.\relax }}{45}}
\newlabel{fig:getm_data}{{10}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Methods used in the formatting of data and calculation of GETM.\relax }}{45}}
\newlabel{tab:getm_methods}{{11}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}GETM Objects}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corpus Pre-Processing}{46}}
\newlabel{fig:document_preprocess}{{1}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Document Pre-processing steps\relax }}{47}}
\newlabel{fig:corpus_preprocess}{{2}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Corpus Pre-processing steps\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity-Topic Model}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorithm}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latent Entity Clustering }{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}POS Tagger}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gaussian Entity-Term Matrix}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entity Topic-Models}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment Setup}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latent Entities}{49}}
\bibstyle{unsrt}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{50}}
\bibcite{WebServer-lc}{1}
\bibcite{Brill1995-sr}{2}
\bibcite{Brill1992-hh}{3}
\bibcite{Huang2009-xb}{4}
\bibcite{Cutting1992-vx}{5}
\bibcite{Leech1994-rh}{6}
\bibcite{Ratnaparkhi1996-oa}{7}
\bibcite{Malecha2010-fl}{8}
\bibcite{Nadeau2007-tp}{9}
\bibcite{Ratinov2009-gw}{10}
\bibcite{Zhou2002-st}{11}
\bibcite{Borthwick1999-tg}{12}
\bibcite{Bender2003-lc}{13}
\bibcite{Tjong_Kim2003-ym}{14}
\bibcite{Lafferty2001-ab}{15}
\bibcite{McCallum2003-yu}{16}
\bibcite{Atdag2013-qo}{17}
\bibcite{Finkel2005-uz}{18}
\bibcite{noauthor_undated-ik}{19}
\bibcite{Blei2003-dj}{20}
\bibcite{Deerwester1989-yl}{21}
\bibcite{Landauer1998-kx}{22}
\bibcite{Kumar2004-da}{23}
\bibcite{Hofmann1999-qb}{24}
\bibcite{Biro2008-ld}{25}
\bibcite{Feng2010-dp}{26}
\bibcite{Zhang2011-dn}{27}
\bibcite{rehurek_lrec}{28}
\bibcite{Newton1994-ws}{29}
\bibcite{Wallach2008-ti}{30}
\bibcite{Chib1995-wq}{31}
\bibcite{Wallach2009-ot}{32}
\bibcite{Xie2015-wv}{33}
\bibcite{Chang2009-jr}{34}
\bibcite{Morstatter2016-co}{35}
\bibcite{Aletras2013-oo}{36}
\bibcite{Newman2010-op}{37}
\bibcite{Crossno2011-sn}{38}
\bibcite{Han2012-gy}{39}
\bibcite{Macnamee-pd}{40}
\bibcite{Jurafsky2014-yb}{41}
