\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Example GETM for entities within text \relax }}{26}
\contentsline {table}{\numberline {2}{\ignorespaces Example entity-term associations between three entities\relax }}{29}
\contentsline {table}{\numberline {3}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace {}2\hbox {} and the associated Latent Entity. \relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Selection of API Endpoints.\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
