This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 637 of file ./biblio.bib
Warning--I didn't find a database entry for "?"
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Jurafsky2014-yb
You've used 41 entries,
            1791 wiz_defined-function locations,
            736 strings with 11904 characters,
and the built_in function-call counts, 11668 in all, are:
= -- 1179
> -- 385
< -- 23
+ -- 144
- -- 103
* -- 686
:= -- 1638
add.period$ -- 139
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 598
empty$ -- 1136
format.name$ -- 103
if$ -- 2792
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 36
newline$ -- 207
num.names$ -- 41
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 838
swap$ -- 234
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 120
width$ -- 43
write$ -- 480
(There were 6 warnings)
