This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 691 of file ./biblio.bib
Warning--I didn't find a database entry for "?"
Warning--empty publisher in garside1988computational
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Jurafsky2014-yb
You've used 45 entries,
            1791 wiz_defined-function locations,
            761 strings with 12474 characters,
and the built_in function-call counts, 12415 in all, are:
= -- 1243
> -- 415
< -- 24
+ -- 156
- -- 111
* -- 738
:= -- 1761
add.period$ -- 151
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 634
empty$ -- 1212
format.name$ -- 111
if$ -- 2954
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 41
newline$ -- 227
num.names$ -- 45
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 872
swap$ -- 239
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 127
width$ -- 47
write$ -- 523
(There were 7 warnings)
