This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 517 of file ./biblio.bib
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
You've used 33 entries,
            1791 wiz_defined-function locations,
            679 strings with 10454 characters,
and the built_in function-call counts, 9651 in all, are:
= -- 971
> -- 323
< -- 20
+ -- 120
- -- 87
* -- 571
:= -- 1346
add.period$ -- 112
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 497
empty$ -- 938
format.name$ -- 87
if$ -- 2316
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 30
newline$ -- 167
num.names$ -- 33
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 695
swap$ -- 200
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 99
width$ -- 35
write$ -- 387
(There were 4 warnings)
