\relax 
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{Bkkbrad2018-yt}
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{13}}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{14}}
\citation{DBLP:journals/corr/abs-1104-2086}
\citation{Dabrowska2015-qm}
\citation{garside1988computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{15}}
\citation{Marcus1993-tw}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 12 Tags Forming the Universal Tag Set.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:universal_tags}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition}{16}}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 36 Tags Forming the Penn-Treebank Tag Set\relax }}{17}}
\newlabel{tab:penn_treebank_tags}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{17}}
\citation{Atdag2013-qo}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER Tools}{18}}
\citation{Hofmann1999-qb}
\citation{Lin2008-ss,Biemann2006-ke}
\citation{Maji2008-xe,Munklang2013-aq}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Co-Occurrence Matrix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topic Models}{19}}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\citation{Kumar2004-da}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{20}}
\citation{Hofmann1999-qb}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{21}}
\citation{Bkkbrad2018-yt}
\citation{Bkkbrad2018-yt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate Notation for the LDA Method\nobreakspace  {}\cite  {Bkkbrad2018-yt}. \relax }}{22}}
\newlabel{fig:lda_plate}{{1}{22}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\citation{scikit-learn,Hoffman_undated-nx}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Existing Implementation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output format of lda implementation in scikit-learn. where \(t_i\) is the topic, \(w_j\) is the word, and \(s_{i,j}\) is the strength of ownership between the topic and the word. \relax }}{24}}
\newlabel{fig:lda_sklearn_output}{{2}{24}}
\citation{Blei2003-dj,Hofmann1999-qb}
\citation{Newton1994-ws,Wallach2008-ti,Chib1995-wq,Wallach2009-ot}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Perplexity}{25}}
\citation{Xie2015-wv}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Interpretability and Coherence}{26}}
\citation{Aletras2013-oo}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comparing Models}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bipartite topic conceptual similarity graph. (Middle, Right) \relax }}{28}}
\newlabel{fig:topic_modelling_comparisons}{{3}{28}}
\citation{Han2012-gy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document relationships formed by LSA and LDA topic modelling methods\relax }}{29}}
\newlabel{fig:lsa_lda_compare}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entity Modeling}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Entity Linking}{29}}
\citation{Macnamee-pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Entity Topic Models}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Example GETM for entities within text \relax }}{33}}
\newlabel{fig:getm_example}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entity Topic Model}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Entities}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example entity-term associations between three entities\relax }}{36}}
\newlabel{fig:example_entity_term_associations}{{4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace  {}4\hbox {} and the associated Latent Entity. \relax }}{36}}
\newlabel{fig:example_entity_topic_distribution}{{5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Set of Entities for the Intruding Entity Test.\relax }}{38}}
\newlabel{fig:intruding_entity}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Set of Entities with Set of Associated Terms.\relax }}{39}}
\newlabel{fig:intruding_entitiy_terms}{{6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{40}}
\newlabel{tab:latent_entity_clusters}{{6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{41}}
\newlabel{tab:latent_entity_consistencies}{{7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Pipeline}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis Pipeline for the Extraction of Latent Entity Information.\relax }}{42}}
\newlabel{fig:pipeline_diagram}{{7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topic Model Explorer}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface}{42}}
\citation{Dzhurov2009-sr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Visualisations}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Project Management}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adapted PXP Process for the development of this Project and Thesis\relax }}{43}}
\newlabel{fig:pxp_process}{{8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Professional, Social, Ethical, and Legal Issues}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Professional}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Social}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Ethical}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Legal}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture overview of the Latent Entity Model Analysis and Exploration System. \relax }}{47}}
\newlabel{fig:architeture_overview}{{9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{48}}
\newlabel{tab:api_endpoints}{{8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entity Relationship Diagram Showing the Structure of the System's Database.\relax }}{49}}
\newlabel{fig:db_erd}{{10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Server}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{51}}
\newlabel{tab:repository_methods}{{9}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{51}}
\citation{Kiss2006-cm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process taken to pre-process a single document in the corpus.\relax }}{53}}
\newlabel{fig:document_preprocess}{{11}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NLP Toolkit}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General NLP}{53}}
\citation{Jurafsky2014-yb}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NLP Ultity Methods\relax }}{54}}
\newlabel{tab:nlp_utilities}{{10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}POS Tagging}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key methods Forming the HMM POS tagger.\relax }}{55}}
\newlabel{tab:pos_tagging_methods}{{11}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gaussian Entity-Term Matrix}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Expected Format for Entity and Term Data for calculating GETM.\relax }}{56}}
\newlabel{fig:getm_data}{{12}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Methods used in the formatting of data and calculation of GETM.\relax }}{56}}
\newlabel{tab:getm_methods}{{13}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}GETM Objects}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}GETM Visualisation}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Full Zoomed-out View of the GETM Heat Map for the Alice's Adventures In Wonderland Novel.\relax }}{58}}
\newlabel{fig:getm_visualisation}{{12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Restricted View of the GETM Visualisation for the Alice's Adventures in Wonderland Novel.\relax }}{58}}
\newlabel{fig:getm_vis_reduced}{{13}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity-Topic Model}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latent Entity Clustering}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure of the Web Application. \relax }}{60}}
\newlabel{fig:web_app_structure}{{14}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UI mockup layout. \relax }}{61}}
\newlabel{fig:ui_layout_sketchup}{{15}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Book Selection Component for Navigating the Explorer.\relax }}{62}}
\newlabel{fig:book_selection}{{16}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Book-Topic Distribution Panel for Comparing Topical Makeup of the Corpus. \relax }}{64}}
\newlabel{fig:book_topic_compare}{{17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Book-Topic distributions for a Selected Book. \relax }}{65}}
\newlabel{fig:book_topic_inspect}{{18}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entity Listings for the Selected book (Alice's Adventures In Wonderland)\relax }}{65}}
\newlabel{fig:entity_listing}{{19}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entity Topic Distributions for Entity Topic Model. \relax }}{66}}
\newlabel{fig:entity_topic_pct}{{20}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top Terms Associated with Entity resulting from GETM. \relax }}{67}}
\newlabel{fig:entity_top_terms}{{21}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entity Comparison Panel for inspecting Entity Topic Distributions\relax }}{67}}
\newlabel{fig:entity_compare}{{22}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Corpora}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Two Corpora Consisting of Documents on Different Subject Matter.\relax }}{69}}
\newlabel{tab:different_books}{{14}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Corpora of Novels from the Same Series. \relax }}{69}}
\newlabel{tab:same_series}{{15}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Corpus of Distinct Novels on the Same Subject Matter. \relax }}{70}}
\newlabel{tab:getm_copora}{{16}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}POS Tagger}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Table of POS Tagging Results\relax }}{71}}
\newlabel{tab:pos_results}{{17}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gaussian Entity-Term Matrix}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}GETM Interpretation}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entity Topic-Models}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experiment Setup}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Latent Entities}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Consistency}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cohesion}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Explorer Evaluation}{74}}
\bibstyle{unsrt}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}}
\bibcite{Bkkbrad2018-yt}{1}
\bibcite{WebServer-lc}{2}
\bibcite{Brill1995-sr}{3}
\bibcite{Brill1992-hh}{4}
\bibcite{Huang2009-xb}{5}
\bibcite{Cutting1992-vx}{6}
\bibcite{Leech1994-rh}{7}
\bibcite{Ratnaparkhi1996-oa}{8}
\bibcite{Malecha2010-fl}{9}
\bibcite{DBLP:journals/corr/abs-1104-2086}{10}
\bibcite{Dabrowska2015-qm}{11}
\bibcite{garside1988computational}{12}
\bibcite{Marcus1993-tw}{13}
\bibcite{Nadeau2007-tp}{14}
\bibcite{Ratinov2009-gw}{15}
\bibcite{Zhou2002-st}{16}
\bibcite{Borthwick1999-tg}{17}
\bibcite{Bender2003-lc}{18}
\bibcite{Tjong_Kim2003-ym}{19}
\bibcite{Lafferty2001-ab}{20}
\bibcite{McCallum2003-yu}{21}
\bibcite{Atdag2013-qo}{22}
\bibcite{Finkel2005-uz}{23}
\bibcite{noauthor_undated-ik}{24}
\bibcite{Hofmann1999-qb}{25}
\bibcite{Lin2008-ss}{26}
\bibcite{Biemann2006-ke}{27}
\bibcite{Maji2008-xe}{28}
\bibcite{Munklang2013-aq}{29}
\bibcite{Blei2003-dj}{30}
\bibcite{Deerwester1989-yl}{31}
\bibcite{Landauer1998-kx}{32}
\bibcite{Kumar2004-da}{33}
\bibcite{Biro2008-ld}{34}
\bibcite{Feng2010-dp}{35}
\bibcite{Zhang2011-dn}{36}
\bibcite{scikit-learn}{37}
\bibcite{Hoffman_undated-nx}{38}
\bibcite{rehurek_lrec}{39}
\bibcite{Newton1994-ws}{40}
\bibcite{Wallach2008-ti}{41}
\bibcite{Chib1995-wq}{42}
\bibcite{Wallach2009-ot}{43}
\bibcite{Xie2015-wv}{44}
\bibcite{Chang2009-jr}{45}
\bibcite{Morstatter2016-co}{46}
\bibcite{Aletras2013-oo}{47}
\bibcite{Newman2010-op}{48}
\bibcite{Crossno2011-sn}{49}
\bibcite{Han2012-gy}{50}
\bibcite{Macnamee-pd}{51}
\bibcite{Dzhurov2009-sr}{52}
\bibcite{Kiss2006-cm}{53}
\bibcite{Jurafsky2014-yb}{54}
