This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
Database file #1: ./biblio.bib
Warning--to sort, need author or key in WebServer-lc
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4894 characters,
and the built_in function-call counts, 2367 in all, are:
= -- 256
> -- 69
< -- 4
+ -- 30
- -- 22
* -- 146
:= -- 345
add.period$ -- 21
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 108
empty$ -- 206
format.name$ -- 22
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 177
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 24
width$ -- 7
write$ -- 75
(There was 1 warning)
