This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 788 of file ./biblio.bib
Warning--empty publisher in garside1988computational
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Dzhurov2009-sr
Warning--empty journal in Jurafsky2014-yb
You've used 53 entries,
            1791 wiz_defined-function locations,
            814 strings with 14295 characters,
and the built_in function-call counts, 14597 in all, are:
= -- 1445
> -- 518
< -- 27
+ -- 194
- -- 141
* -- 877
:= -- 2088
add.period$ -- 178
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 731
empty$ -- 1418
format.name$ -- 141
if$ -- 3457
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 47
newline$ -- 267
num.names$ -- 53
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 1016
swap$ -- 272
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 148
width$ -- 55
write$ -- 613
(There were 7 warnings)
