This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 492 of file ./biblio.bib
Warning--to sort, need author or key in WebServer-lc
Warning--to sort, need author or key in noauthor_undated-ik
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
You've used 31 entries,
            2118 wiz_defined-function locations,
            718 strings with 10257 characters,
and the built_in function-call counts, 12040 in all, are:
= -- 1260
> -- 482
< -- 17
+ -- 196
- -- 157
* -- 775
:= -- 1840
add.period$ -- 105
call.type$ -- 31
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 517
empty$ -- 962
format.name$ -- 157
if$ -- 2671
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 157
num.names$ -- 60
pop$ -- 198
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 794
swap$ -- 178
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 120
width$ -- 33
write$ -- 361
(There were 6 warnings)
