This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
Database file #1: ./biblio.bib
Warning--to sort, need author or key in WebServer-lc
Warning--to sort, need author or key in noauthor_undated-ik
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
You've used 20 entries,
            2118 wiz_defined-function locations,
            635 strings with 7521 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 773
> -- 253
< -- 10
+ -- 107
- -- 80
* -- 441
:= -- 1103
add.period$ -- 68
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 322
empty$ -- 595
format.name$ -- 80
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 103
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 488
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 72
width$ -- 22
write$ -- 232
(There were 5 warnings)
