This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 821 of file ./biblio.bib
Warning--empty publisher in garside1988computational
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Dzhurov2009-sr
Warning--empty journal in Jurafsky2014-yb
You've used 54 entries,
            1791 wiz_defined-function locations,
            820 strings with 14407 characters,
and the built_in function-call counts, 14839 in all, are:
= -- 1469
> -- 526
< -- 27
+ -- 197
- -- 143
* -- 898
:= -- 2125
add.period$ -- 181
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 740
empty$ -- 1442
format.name$ -- 143
if$ -- 3509
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 48
newline$ -- 272
num.names$ -- 54
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1041
swap$ -- 273
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 151
width$ -- 56
write$ -- 624
(There were 7 warnings)
