This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
Database file #1: ./biblio.bib
Warning--I didn't find a database entry for "Deerwester1989-y"
Warning--to sort, need author or key in WebServer-lc
Warning--to sort, need author or key in noauthor_undated-ik
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
You've used 26 entries,
            2118 wiz_defined-function locations,
            686 strings with 8944 characters,
and the built_in function-call counts, 9586 in all, are:
= -- 1024
> -- 345
< -- 13
+ -- 144
- -- 110
* -- 605
:= -- 1469
add.period$ -- 89
call.type$ -- 26
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 419
empty$ -- 778
format.name$ -- 110
if$ -- 2129
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 133
num.names$ -- 48
pop$ -- 146
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 649
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 97
width$ -- 28
write$ -- 307
(There were 6 warnings)
