\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Example GETM for entities within text \relax }}{27}
\contentsline {table}{\numberline {2}{\ignorespaces Example entity-term associations between three entities\relax }}{30}
\contentsline {table}{\numberline {3}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace {}2\hbox {} and the associated Latent Entity. \relax }}{30}
\contentsline {table}{\numberline {4}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{34}
\contentsline {table}{\numberline {5}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{39}
\contentsline {table}{\numberline {7}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{42}
\contentsline {table}{\numberline {8}{\ignorespaces NLP Ultity Methods\relax }}{43}
\contentsline {table}{\numberline {9}{\ignorespaces Key methods Forming the HMM POS tagger.\relax }}{44}
\contentsline {table}{\numberline {10}{\ignorespaces Expected Format for Entity and Term Data for calculating GETM.\relax }}{45}
\contentsline {table}{\numberline {11}{\ignorespaces Methods used in the formatting of data and calculation of GETM.\relax }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
