\contentsline {section}{Declaration}{1}
\contentsline {section}{Abstract}{2}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Introduction}{8}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{9}
\contentsline {section}{\numberline {1.3}Motivation}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{12}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{13}
\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{14}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{16}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{16}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{17}
\contentsline {section}{\numberline {2.4}Topic Models}{17}
\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{18}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{18}
\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{19}
\contentsline {subsection}{\numberline {2.4.4}Existing Implementation}{21}
\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{22}
\contentsline {subsection}{\numberline {2.5.1}Perplexity}{22}
\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{23}
\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{24}
\contentsline {section}{\numberline {2.6}Entity Modeling}{25}
\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{26}
\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{26}
\contentsline {chapter}{\numberline {3}New Ideas}{27}
\contentsline {section}{\numberline {3.1}Introduction}{27}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{28}
\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{30}
\contentsline {section}{\numberline {3.3}Entity Topic Model}{31}
\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{31}
\contentsline {section}{\numberline {3.4}Latent Entities}{31}
\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{33}
\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{33}
\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{33}
\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{35}
\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{36}
\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{37}
\contentsline {section}{\numberline {3.6}Analysis Pipeline}{37}
\contentsline {section}{\numberline {3.7}Topic Model Explorer}{38}
\contentsline {subsection}{\numberline {3.7.1}Interface}{38}
\contentsline {subsection}{\numberline {3.7.2}Visualisations}{38}
\contentsline {chapter}{\numberline {4}Implementation}{39}
\contentsline {section}{\numberline {4.1}Introduction}{39}
\contentsline {section}{\numberline {4.2}Architecture Overview}{39}
\contentsline {subsection}{\numberline {4.2.1}API}{40}
\contentsline {subsection}{\numberline {4.2.2}Database}{41}
\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{42}
\contentsline {subsection}{\numberline {4.2.3}Server}{43}
\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{43}
\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{44}
\contentsline {section}{\numberline {4.3}NLP Toolkit}{44}
\contentsline {subsection}{\numberline {4.3.1}General NLP}{45}
\contentsline {subsubsection}{\numberline {4.3.1.1}POS Tagging}{46}
\contentsline {subsection}{\numberline {4.3.2}Gaussian Entity-Term Matrix}{47}
\contentsline {subsubsection}{\numberline {4.3.2.1}GETM Objects}{48}
\contentsline {section}{\numberline {4.4}Corpus Pre-Processing}{48}
\contentsline {section}{\numberline {4.5}Entity-Topic Model}{50}
\contentsline {subsection}{\numberline {4.5.1}Algorithm}{50}
\contentsline {section}{\numberline {4.6}Latent Entity Clustering }{50}
\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{50}
\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{50}
\contentsline {subsection}{\numberline {4.7.2}Exploration Components}{50}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{52}
\contentsline {section}{\numberline {5.1}Introduction}{52}
\contentsline {section}{\numberline {5.2}POS Tagger}{52}
\contentsline {subsection}{\numberline {5.2.1}Results}{52}
\contentsline {section}{\numberline {5.3}Gaussian Entity-Term Matrix}{52}
\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{52}
\contentsline {subsection}{\numberline {5.3.2}Results}{52}
\contentsline {section}{\numberline {5.4}Entity Topic-Models}{52}
\contentsline {subsection}{\numberline {5.4.1}Experiment Setup}{53}
\contentsline {subsection}{\numberline {5.4.2}Results}{53}
\contentsline {section}{\numberline {5.5}Latent Entities}{53}
\contentsline {chapter}{\numberline {6}Conclusion}{54}
\contentsline {section}{\numberline {6.1}Introduction}{54}
