\begin{thebibliography}{10}

\bibitem{noauthor_undated-ik}
The stanford natural language processing group.
\newblock \url{https://nlp.stanford.edu/projects/project-ner.shtml}.
\newblock Accessed: 2018-1-10.

\bibitem{WebServer-lc}
Web server survey | netcraft.
\newblock \url{https://news.netcraft.com/archives/category/web-server-survey/}.
\newblock Accessed: 2017-10-16.

\bibitem{Atdag2013-qo}
S.~Atda{\u g} and V.~Labatut.
\newblock A comparison of named entity recognition tools applied to
  biographical texts.
\newblock Aug. 2013.

\bibitem{Bender2003-lc}
O.~Bender, F.~J. Och, and H.~Ney.
\newblock Maximum entropy models for named entity recognition.
\newblock In {\em Proceedings of the Seventh Conference on Natural Language
  Learning at {HLT-NAACL} 2003 - Volume 4}, CONLL '03, pages 148--151,
  Stroudsburg, PA, USA, 2003. Association for Computational Linguistics.

\bibitem{Blei2003-dj}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em J. Mach. Learn. Res.}, 3(Jan):993--1022, 2003.

\bibitem{Borthwick1999-tg}
A.~Borthwick and R.~Grishman.
\newblock A maximum entropy approach to named entity recognition.
\newblock 1999.

\bibitem{Brill1992-hh}
E.~Brill.
\newblock A simple rule-based part of speech tagger.
\newblock In {\em Proceedings of the Workshop on Speech and Natural Language},
  HLT '91, pages 112--116, Stroudsburg, PA, USA, 1992. Association for
  Computational Linguistics.

\bibitem{Brill1995-sr}
E.~Brill.
\newblock Transformation-based error-driven learning and natural language
  processing: A case study in part-of-speech tagging.
\newblock {\em Comput. Linguist.}, 21(4):543--565, Dec. 1995.

\bibitem{Cutting1992-vx}
D.~Cutting, J.~Kupiec, J.~Pedersen, and P.~Sibun.
\newblock A practical part-of-speech tagger.
\newblock In {\em Proceedings of the Third Conference on Applied Natural
  Language Processing}, ANLC '92, pages 133--140, Stroudsburg, PA, USA, 1992.
  Association for Computational Linguistics.

\bibitem{Finkel2005-uz}
J.~R. Finkel, T.~Grenager, and C.~Manning.
\newblock Incorporating non-local information into information extraction
  systems by gibbs sampling.
\newblock {\em Proceedings of the 43nd Annual Meeting of the Association for
  Computational Linguistics (ACL 2005)}, pages 363--370, 2005.

\bibitem{Huang2009-xb}
H.~Huang and X.~Zhang.
\newblock Part-of-speech tagger based on maximum entropy model.
\newblock In {\em 2009 2nd {IEEE} International Conference on Computer Science
  and Information Technology}, pages 26--29, Aug. 2009.

\bibitem{Lafferty2001-ab}
J.~D. Lafferty, A.~McCallum, and F.~C.~N. Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Machine Learning}, pages 282--289. Morgan Kaufmann Publishers Inc., June
  2001.

\bibitem{Leech1994-rh}
G.~Leech, R.~Garside, and M.~Bryant.
\newblock {CLAWS4}: The tagging of the british national corpus.
\newblock In {\em Proceedings of the 15th Conference on Computational
  Linguistics - Volume 1}, COLING '94, pages 622--628, Stroudsburg, PA, USA,
  1994. Association for Computational Linguistics.

\bibitem{Malecha2010-fl}
G.~Malecha and I.~Smith.
\newblock Maximum entropy part-of-speech tagging in {NLTK}.
\newblock {\em unpublished course-related report}, 2010.

\bibitem{McCallum2003-yu}
A.~McCallum and W.~Li.
\newblock Early results for named entity recognition with conditional random
  fields, feature induction and web-enhanced lexicons.
\newblock In {\em Proceedings of the Seventh Conference on Natural Language
  Learning at {HLT-NAACL} 2003 - Volume 4}, CONLL '03, pages 188--191,
  Stroudsburg, PA, USA, 2003. Association for Computational Linguistics.

\bibitem{Nadeau2007-tp}
D.~Nadeau and S.~Sekine.
\newblock A survey of named entity recognition and classification.
\newblock {\em Lingvistic{\ae} Investigationes}, 30(1):3--26, Jan. 2007.

\bibitem{Ratinov2009-gw}
L.~Ratinov and D.~Roth.
\newblock Design challenges and misconceptions in named entity recognition.
\newblock In {\em Proceedings of the Thirteenth Conference on Computational
  Natural Language Learning}, CoNLL '09, pages 147--155, Stroudsburg, PA, USA,
  2009. Association for Computational Linguistics.

\bibitem{Ratnaparkhi1996-oa}
A.~Ratnaparkhi.
\newblock A maximum entropy model for part-of-speech tagging.
\newblock {\em of the conference on empirical methods in …}, 1996.

\bibitem{Tjong_Kim2003-ym}
E.~Tjong~Kim and F.~De~Meulder.
\newblock Introduction to the {CoNLL-2003} shared task: {Language-Independent}
  named entity recognition.
\newblock June 2003.

\bibitem{Zhou2002-st}
G.~Zhou and J.~Su.
\newblock Named entity recognition using an {HMM-based} chunk tagger.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 473--480, Stroudsburg, PA, USA,
  2002. Association for Computational Linguistics.

\end{thebibliography}
