This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 725 of file ./biblio.bib
Warning--empty publisher in garside1988computational
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Jurafsky2014-yb
You've used 48 entries,
            1791 wiz_defined-function locations,
            779 strings with 13150 characters,
and the built_in function-call counts, 13122 in all, are:
= -- 1290
> -- 477
< -- 24
+ -- 178
- -- 130
* -- 790
:= -- 1883
add.period$ -- 160
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 653
empty$ -- 1273
format.name$ -- 130
if$ -- 3101
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 42
newline$ -- 242
num.names$ -- 48
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 903
swap$ -- 242
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 132
width$ -- 50
write$ -- 553
(There were 6 warnings)
