\relax 
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}POS Tagging Techiques and Tools}{5}}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Named Entity Recognition}{6}}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\citation{Atdag2013-qo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NER Techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NER Tools}{7}}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\citation{Blei2003-dj}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\citation{Kumar2004-da}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topic Models}{8}}
\citation{Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{9}}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{10}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\citation{Xie2015-wv}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Interpretability and Coherence}{12}}
\citation{Aletras2013-oo}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Comparing Models}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (Left) Bipartite graph showing strength of conceptual similarity between topics in two models. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods \nobreakspace  {}\cite  {Crossno2011-sn} }}{14}}
\newlabel{fig:topic_modelling_comparisons}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Perplexity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entitiy Modeling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Entity Linking}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Entity Topic Models}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototyping}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{18}}
\bibstyle{abbrv}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}}
\bibcite{noauthor_undated-ik}{1}
\bibcite{WebServer-lc}{2}
\bibcite{Aletras2013-oo}{3}
\bibcite{Atdag2013-qo}{4}
\bibcite{Bender2003-lc}{5}
\bibcite{Biro2008-ld}{6}
\bibcite{Blei2003-dj}{7}
\bibcite{Borthwick1999-tg}{8}
\bibcite{Brill1992-hh}{9}
\bibcite{Brill1995-sr}{10}
\bibcite{Chang2009-jr}{11}
\bibcite{Crossno2011-sn}{12}
\bibcite{Cutting1992-vx}{13}
\bibcite{Deerwester1989-yl}{14}
\bibcite{Feng2010-dp}{15}
\bibcite{Finkel2005-uz}{16}
\bibcite{Hofmann1999-qb}{17}
\bibcite{Huang2009-xb}{18}
\bibcite{Kumar2004-da}{19}
\bibcite{Lafferty2001-ab}{20}
\bibcite{Landauer1998-kx}{21}
\bibcite{Leech1994-rh}{22}
\bibcite{Malecha2010-fl}{23}
\bibcite{McCallum2003-yu}{24}
\bibcite{Morstatter2016-co}{25}
\bibcite{Nadeau2007-tp}{26}
\bibcite{Newman2010-op}{27}
\bibcite{Ratinov2009-gw}{28}
\bibcite{Ratnaparkhi1996-oa}{29}
\bibcite{Tjong_Kim2003-ym}{30}
\bibcite{Xie2015-wv}{31}
\bibcite{Zhang2011-dn}{32}
\bibcite{Zhou2002-st}{33}
