This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 777 of file ./biblio.bib
Warning--empty publisher in garside1988computational
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
Warning--empty journal in Jurafsky2014-yb
You've used 52 entries,
            1791 wiz_defined-function locations,
            810 strings with 14143 characters,
and the built_in function-call counts, 14436 in all, are:
= -- 1434
> -- 507
< -- 27
+ -- 190
- -- 138
* -- 867
:= -- 2059
add.period$ -- 175
call.type$ -- 52
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 723
empty$ -- 1404
format.name$ -- 138
if$ -- 3424
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 46
newline$ -- 262
num.names$ -- 52
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 1016
swap$ -- 272
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 147
width$ -- 54
write$ -- 604
(There were 6 warnings)
