\contentsline {section}{Declaration}{1}
\contentsline {section}{Abstract}{2}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Introduction}{8}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{9}
\contentsline {section}{\numberline {1.3}Motivation}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{12}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{13}
\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{14}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{16}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{16}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{17}
\contentsline {section}{\numberline {2.4}Co-Occurrence Matrix}{18}
\contentsline {section}{\numberline {2.5}Topic Models}{18}
\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{19}
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{20}
\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{20}
\contentsline {subsection}{\numberline {2.5.4}Existing Implementation}{23}
\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{24}
\contentsline {subsection}{\numberline {2.6.1}Perplexity}{24}
\contentsline {subsection}{\numberline {2.6.2}Interpretability and Coherence}{25}
\contentsline {subsection}{\numberline {2.6.3}Comparing Models}{26}
\contentsline {section}{\numberline {2.7}Entity Modeling}{27}
\contentsline {subsection}{\numberline {2.7.1}Entity Linking}{28}
\contentsline {subsection}{\numberline {2.7.2}Entity Topic Models}{29}
\contentsline {chapter}{\numberline {3}New Ideas}{30}
\contentsline {section}{\numberline {3.1}Introduction}{30}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{31}
\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{33}
\contentsline {section}{\numberline {3.3}Entity Topic Model}{34}
\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{34}
\contentsline {section}{\numberline {3.4}Latent Entities}{34}
\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{36}
\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{36}
\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{36}
\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{38}
\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{39}
\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{40}
\contentsline {section}{\numberline {3.6}Analysis Pipeline}{40}
\contentsline {section}{\numberline {3.7}Topic Model Explorer}{41}
\contentsline {subsection}{\numberline {3.7.1}Interface}{41}
\contentsline {subsection}{\numberline {3.7.2}Visualisations}{41}
\contentsline {chapter}{\numberline {4}Implementation}{42}
\contentsline {section}{\numberline {4.1}Introduction}{42}
\contentsline {section}{\numberline {4.2}Architecture Overview}{42}
\contentsline {subsection}{\numberline {4.2.1}API}{43}
\contentsline {subsection}{\numberline {4.2.2}Database}{44}
\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{45}
\contentsline {subsection}{\numberline {4.2.3}Server}{46}
\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{46}
\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{47}
\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{47}
\contentsline {section}{\numberline {4.4}NLP Toolkit}{48}
\contentsline {subsection}{\numberline {4.4.1}General NLP}{49}
\contentsline {subsection}{\numberline {4.4.2}POS Tagging}{50}
\contentsline {subsection}{\numberline {4.4.3}Gaussian Entity-Term Matrix}{51}
\contentsline {subsubsection}{\numberline {4.4.3.1}GETM Objects}{52}
\contentsline {subsubsection}{\numberline {4.4.3.2}GETM Visualisation}{52}
\contentsline {section}{\numberline {4.5}Entity-Topic Model}{54}
\contentsline {section}{\numberline {4.6}Latent Entity Clustering }{54}
\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{54}
\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{55}
\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{56}
\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{57}
\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{58}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{62}
\contentsline {section}{\numberline {5.1}Introduction}{62}
\contentsline {section}{\numberline {5.2}POS Tagger}{62}
\contentsline {subsection}{\numberline {5.2.1}Results}{62}
\contentsline {section}{\numberline {5.3}Gaussian Entity-Term Matrix}{64}
\contentsline {subsection}{\numberline {5.3.1}Results}{65}
\contentsline {subsection}{\numberline {5.3.2}GETM Interpretation}{65}
\contentsline {section}{\numberline {5.4}Entity Topic-Models}{65}
\contentsline {subsection}{\numberline {5.4.1}Experiment Setup}{66}
\contentsline {subsection}{\numberline {5.4.2}Results}{66}
\contentsline {section}{\numberline {5.5}Latent Entities}{66}
\contentsline {chapter}{\numberline {6}Conclusion}{67}
\contentsline {section}{\numberline {6.1}Introduction}{67}
