\contentsline {section}{Declaration}{1}
\contentsline {section}{Abstract}{2}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Introduction}{6}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{7}
\contentsline {section}{\numberline {1.3}Motivation}{8}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{10}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{10}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{11}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{12}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{12}
\contentsline {section}{\numberline {2.4}Topic Models}{13}
\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{14}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{14}
\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{15}
\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{17}
\contentsline {subsection}{\numberline {2.5.1}Perplexity}{17}
\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{18}
\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{20}
\contentsline {section}{\numberline {2.6}Entity Modeling}{21}
\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{21}
\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{22}
\contentsline {chapter}{\numberline {3}New Ideas}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{23}
\contentsline {section}{\numberline {3.3}Latent Entities}{24}
\contentsline {section}{\numberline {3.4}Entity Topic Model}{25}
\contentsline {subsection}{\numberline {3.4.1}Evaluating ETMs}{25}
\contentsline {section}{\numberline {3.5}Analysis Pipeline}{26}
\contentsline {section}{\numberline {3.6}Topic Model Explorer}{26}
\contentsline {chapter}{\numberline {4}Prototyping}{27}
\contentsline {section}{\numberline {4.1}Introduction}{27}
\contentsline {section}{\numberline {4.2}Architecture Overview}{27}
\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{27}
\contentsline {section}{\numberline {4.4}Processing GETM}{27}
\contentsline {section}{\numberline {4.5}Processing LDA}{27}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{28}
\contentsline {section}{\numberline {5.1}Introduction}{28}
\contentsline {chapter}{\numberline {6}Conclusion}{29}
\contentsline {section}{\numberline {6.1}Introduction}{29}
