\relax 
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{Bkkbrad2018-yt}
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{12}}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{13}}
\citation{DBLP:journals/corr/abs-1104-2086}
\citation{Dabrowska2015-qm}
\citation{garside1988computational}
\citation{Marcus1993-tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{14}}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 12 Tags Forming the Universal Tag Set.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:universal_tags}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 36 Tags Forming the Penn-Treebank Tag Set\relax }}{15}}
\newlabel{tab:penn_treebank_tags}{{2}{15}}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{16}}
\citation{Atdag2013-qo}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER Tools}{17}}
\citation{Blei2003-dj}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topic Models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{18}}
\citation{Kumar2004-da}
\citation{Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{19}}
\citation{Blei2003-dj}
\citation{Bkkbrad2018-yt}
\citation{Bkkbrad2018-yt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate Notation for the LDA Method\nobreakspace  {}\cite  {Bkkbrad2018-yt}. \relax }}{20}}
\newlabel{fig:lda_plate}{{1}{20}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\citation{scikit-learn,Hoffman_undated-nx}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Existing Implementation}{22}}
\citation{Blei2003-dj,Hofmann1999-qb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output format of lda implementation in scikit-learn. where \(t_i\) is the topic, \(w_j\) is the word, and \(s_{i,j}\) is the strength of ownership between the topic and the word. \relax }}{23}}
\newlabel{fig:lda_sklearn_output}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perplexity}{23}}
\citation{Newton1994-ws,Wallach2008-ti,Chib1995-wq,Wallach2009-ot}
\citation{Xie2015-wv}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{24}}
\citation{Aletras2013-oo}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Bipartite topic conceptual similarity graph. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods \relax }}{26}}
\newlabel{fig:topic_modelling_comparisons}{{3}{26}}
\citation{Han2012-gy}
\citation{Macnamee-pd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entity Modeling}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Example GETM for entities within text \relax }}{31}}
\newlabel{fig:getm_example}{{3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entity Topic Model}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Entities}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example entity-term associations between three entities\relax }}{34}}
\newlabel{fig:example_entity_term_associations}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace  {}4\hbox {} and the associated Latent Entity. \relax }}{34}}
\newlabel{fig:example_entity_topic_distribution}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Set of Entities for the Intruding Entity Test.\relax }}{36}}
\newlabel{fig:intruding_entity}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Set of Entities with Set of Associated Terms.\relax }}{37}}
\newlabel{fig:intruding_entitiy_terms}{{5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{38}}
\newlabel{tab:latent_entity_clusters}{{6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{39}}
\newlabel{tab:latent_entity_consistencies}{{7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Pipeline}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis Pipeline for the Extraction of Latent Entity Information.\relax }}{39}}
\newlabel{fig:pipeline_diagram}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topic Model Explorer}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Visualisations}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture overview of the Latent Entity Model Analysis and Exploration System. \relax }}{42}}
\newlabel{fig:architeture_overview}{{7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{43}}
\newlabel{tab:api_endpoints}{{8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram Showing the Structure of the System's Database.\relax }}{44}}
\newlabel{fig:db_erd}{{8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Server}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{46}}
\newlabel{tab:repository_methods}{{9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NLP Toolkit}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General NLP}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NLP Ultity Methods\relax }}{48}}
\newlabel{tab:nlp_utilities}{{10}{48}}
\citation{Jurafsky2014-yb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}POS Tagging}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key methods Forming the HMM POS tagger.\relax }}{50}}
\newlabel{tab:pos_tagging_methods}{{11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gaussian Entity-Term Matrix}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Expected Format for Entity and Term Data for calculating GETM.\relax }}{50}}
\newlabel{fig:getm_data}{{12}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Methods used in the formatting of data and calculation of GETM.\relax }}{51}}
\newlabel{tab:getm_methods}{{13}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}GETM Objects}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity-Topic Model}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latent Entity Clustering }{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of the Web Application. \relax }}{53}}
\newlabel{fig:web_app_structure}{{9}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UI mockup layout. \relax }}{54}}
\newlabel{fig:ui_layout_sketchup}{{10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Book Selection Component for Navigating the Explorer.\relax }}{55}}
\newlabel{fig:book_selection}{{11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entity Topic Distributions for Entity Topic Model. \relax }}{55}}
\newlabel{fig:entity_topic_pct}{{12}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}POS Tagger}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gaussian Entity-Term Matrix}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entity Topic-Models}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment Setup}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latent Entities}{57}}
\bibstyle{unsrt}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{58}}
\bibcite{Bkkbrad2018-yt}{1}
\bibcite{WebServer-lc}{2}
\bibcite{Brill1995-sr}{3}
\bibcite{Brill1992-hh}{4}
\bibcite{Huang2009-xb}{5}
\bibcite{Cutting1992-vx}{6}
\bibcite{Leech1994-rh}{7}
\bibcite{Ratnaparkhi1996-oa}{8}
\bibcite{Malecha2010-fl}{9}
\bibcite{DBLP:journals/corr/abs-1104-2086}{10}
\bibcite{Dabrowska2015-qm}{11}
\bibcite{garside1988computational}{12}
\bibcite{Marcus1993-tw}{13}
\bibcite{Nadeau2007-tp}{14}
\bibcite{Ratinov2009-gw}{15}
\bibcite{Zhou2002-st}{16}
\bibcite{Borthwick1999-tg}{17}
\bibcite{Bender2003-lc}{18}
\bibcite{Tjong_Kim2003-ym}{19}
\bibcite{Lafferty2001-ab}{20}
\bibcite{McCallum2003-yu}{21}
\bibcite{Atdag2013-qo}{22}
\bibcite{Finkel2005-uz}{23}
\bibcite{noauthor_undated-ik}{24}
\bibcite{Blei2003-dj}{25}
\bibcite{Deerwester1989-yl}{26}
\bibcite{Landauer1998-kx}{27}
\bibcite{Kumar2004-da}{28}
\bibcite{Hofmann1999-qb}{29}
\bibcite{Biro2008-ld}{30}
\bibcite{Feng2010-dp}{31}
\bibcite{Zhang2011-dn}{32}
\bibcite{scikit-learn}{33}
\bibcite{Hoffman_undated-nx}{34}
\bibcite{rehurek_lrec}{35}
\bibcite{Newton1994-ws}{36}
\bibcite{Wallach2008-ti}{37}
\bibcite{Chib1995-wq}{38}
\bibcite{Wallach2009-ot}{39}
\bibcite{Xie2015-wv}{40}
\bibcite{Chang2009-jr}{41}
\bibcite{Morstatter2016-co}{42}
\bibcite{Aletras2013-oo}{43}
\bibcite{Newman2010-op}{44}
\bibcite{Crossno2011-sn}{45}
\bibcite{Han2012-gy}{46}
\bibcite{Macnamee-pd}{47}
\bibcite{Jurafsky2014-yb}{48}
