\relax 
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{10}}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition}{11}}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\citation{Atdag2013-qo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER Tools}{12}}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\citation{Blei2003-dj}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\citation{Kumar2004-da}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topic Models}{13}}
\citation{Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{14}}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA Plate Notation\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lda_plate_notation}{{1}{15}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\citation{Blei2003-dj,Hofmann1999-qb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perplexity}{17}}
\citation{Newton1994-ws,Wallach2008-ti,Chib1995-wq,Wallach2009-ot}
\citation{Xie2015-wv}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{18}}
\citation{Aletras2013-oo}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Bipartite topic conceptual similarity graph. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods \relax }}{20}}
\newlabel{fig:topic_modelling_comparisons}{{2}{20}}
\citation{Han2012-gy}
\citation{Macnamee-pd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entity Modeling}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latent Entities}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example entity-term associations between three entities\relax }}{25}}
\newlabel{fig:example_entity_term_associations}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example entity-Topic distributions for entities in Figure\nobreakspace  {}3\hbox {} and the associated Latent Entity. \relax }}{25}}
\newlabel{fig:example_entity_topic_distribution}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entity Topic Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluating ETMs}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis Pipeline}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Topic Model Explorer}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implentation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GETM Derivation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity-Topic Derivation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latent Entity Clustering }{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{28}}
\bibstyle{unsrt}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}}
\bibcite{WebServer-lc}{1}
\bibcite{Brill1995-sr}{2}
\bibcite{Brill1992-hh}{3}
\bibcite{Huang2009-xb}{4}
\bibcite{Cutting1992-vx}{5}
\bibcite{Leech1994-rh}{6}
\bibcite{Ratnaparkhi1996-oa}{7}
\bibcite{Malecha2010-fl}{8}
\bibcite{Nadeau2007-tp}{9}
\bibcite{Ratinov2009-gw}{10}
\bibcite{Zhou2002-st}{11}
\bibcite{Borthwick1999-tg}{12}
\bibcite{Bender2003-lc}{13}
\bibcite{Tjong_Kim2003-ym}{14}
\bibcite{Lafferty2001-ab}{15}
\bibcite{McCallum2003-yu}{16}
\bibcite{Atdag2013-qo}{17}
\bibcite{Finkel2005-uz}{18}
\bibcite{noauthor_undated-ik}{19}
\bibcite{Blei2003-dj}{20}
\bibcite{Deerwester1989-yl}{21}
\bibcite{Landauer1998-kx}{22}
\bibcite{Kumar2004-da}{23}
\bibcite{Hofmann1999-qb}{24}
\bibcite{Biro2008-ld}{25}
\bibcite{Feng2010-dp}{26}
\bibcite{Zhang2011-dn}{27}
\bibcite{Newton1994-ws}{28}
\bibcite{Wallach2008-ti}{29}
\bibcite{Chib1995-wq}{30}
\bibcite{Wallach2009-ot}{31}
\bibcite{Xie2015-wv}{32}
\bibcite{Chang2009-jr}{33}
\bibcite{Morstatter2016-co}{34}
\bibcite{Aletras2013-oo}{35}
\bibcite{Newman2010-op}{36}
\bibcite{Crossno2011-sn}{37}
\bibcite{Han2012-gy}{38}
\bibcite{Macnamee-pd}{39}
