This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 622 of file ./biblio.bib
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
You've used 39 entries,
            1791 wiz_defined-function locations,
            721 strings with 11537 characters,
and the built_in function-call counts, 11178 in all, are:
= -- 1129
> -- 369
< -- 22
+ -- 138
- -- 99
* -- 662
:= -- 1566
add.period$ -- 131
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 571
empty$ -- 1089
format.name$ -- 99
if$ -- 2675
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 34
newline$ -- 196
num.names$ -- 39
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 814
swap$ -- 226
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 115
width$ -- 41
write$ -- 456
(There were 4 warnings)
