\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces The 12 Tags Forming the Universal Tag Set.\relax }}{19}
\contentsline {table}{\numberline {2}{\ignorespaces The 36 Tags Forming the Penn-Treebank Tag Set\relax }}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Example GETM for entities within text \relax }}{36}
\contentsline {table}{\numberline {4}{\ignorespaces Example entity-term associations between three entities\relax }}{39}
\contentsline {table}{\numberline {5}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace {}4\hbox {} and the associated Latent Entity. \relax }}{40}
\contentsline {table}{\numberline {6}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{44}
\contentsline {table}{\numberline {7}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{52}
\contentsline {table}{\numberline {9}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{55}
\contentsline {table}{\numberline {10}{\ignorespaces NLP Ultity Methods\relax }}{58}
\contentsline {table}{\numberline {11}{\ignorespaces Key methods Forming the HMM POS tagger.\relax }}{59}
\contentsline {table}{\numberline {12}{\ignorespaces Expected Format for Entity and Term Data for calculating GETM.\relax }}{60}
\contentsline {table}{\numberline {13}{\ignorespaces Methods used in the formatting of data and calculation of GETM.\relax }}{60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Table of POS Tagging Results\relax }}{75}
\contentsline {table}{\numberline {15}{\ignorespaces Topic Distributions for the Harry Potter Novels by J. K. Rowling \relax }}{77}
\contentsline {table}{\numberline {16}{\ignorespaces Top Ten Words in the Topic-Word Distributions of Calculated Topics for the Harry Potter Corpus\relax }}{78}
\contentsline {table}{\numberline {17}{\ignorespaces Entity Topic Models most strongly represented by each Entity Topic Model.\relax }}{97}
\contentsline {table}{\numberline {18}{\ignorespaces Entity Topic Models most strongly represented by each Entity Topic Model.\relax }}{98}
\addvspace {10\p@ }
