\relax 
\@writefile{toc}{\contentsline {section}{Declaration}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{WebServer-lc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\citation{Brill1995-sr,Brill1992-hh,Huang2009-xb,Cutting1992-vx}
\citation{Leech1994-rh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{12}}
\citation{Ratnaparkhi1996-oa}
\citation{Malecha2010-fl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{13}}
\citation{DBLP:journals/corr/abs-1104-2086}
\citation{Dabrowska2015-qm}
\citation{garside1988computational}
\citation{Marcus1993-tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{14}}
\citation{Nadeau2007-tp}
\citation{Ratinov2009-gw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 12 Tags Forming the Universal Tag Set.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:universal_tags}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 36 Tags Forming the Penn-Treebank Tag Set\relax }}{15}}
\newlabel{tab:penn_treebank_tags}{{2}{15}}
\citation{Zhou2002-st}
\citation{Borthwick1999-tg,Bender2003-lc}
\citation{Tjong_Kim2003-ym}
\citation{Lafferty2001-ab,McCallum2003-yu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{16}}
\citation{Atdag2013-qo}
\citation{Finkel2005-uz}
\citation{noauthor_undated-ik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NER Tools}{17}}
\citation{Blei2003-dj}
\citation{Deerwester1989-yl}
\citation{Landauer1998-kx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topic Models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{18}}
\citation{Kumar2004-da}
\citation{Hofmann1999-qb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{19}}
\citation{Blei2003-dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA Plate Notation\relax }}{20}}
\newlabel{fig:lda_plate_notation}{{1}{20}}
\citation{Biro2008-ld}
\citation{Feng2010-dp,Zhang2011-dn}
\citation{?}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Existing Implementation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output format of lda implementation in scikit-learn. where \(t_i\) is the topic, \(w_j\) is the word, and \(s_{i,j}\) is the strength of ownership between the topic and the word. \relax }}{22}}
\newlabel{fig:lda_sklearn_output}{{2}{22}}
\citation{Blei2003-dj,Hofmann1999-qb}
\citation{Newton1994-ws,Wallach2008-ti,Chib1995-wq,Wallach2009-ot}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perplexity}{23}}
\citation{Xie2015-wv}
\citation{Chang2009-jr}
\citation{Morstatter2016-co}
\citation{Aletras2013-oo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{24}}
\citation{Newman2010-op}
\citation{Crossno2011-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{25}}
\citation{Han2012-gy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Bipartite topic conceptual similarity graph. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods \relax }}{26}}
\newlabel{fig:topic_modelling_comparisons}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entity Modeling}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{26}}
\citation{Macnamee-pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Ideas}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Example GETM for entities within text \relax }}{30}}
\newlabel{fig:getm_example}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entity Topic Model}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Entities}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example entity-term associations between three entities\relax }}{33}}
\newlabel{fig:example_entity_term_associations}{{4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example entity-Topic distributions for entities in Table\nobreakspace  {}4\hbox {} and the associated Latent Entity. \relax }}{33}}
\newlabel{fig:example_entity_topic_distribution}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Set of Entities for the Intruding Entity Test.\relax }}{35}}
\newlabel{fig:intruding_entity}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Set of Entities with Set of Associated Terms.\relax }}{36}}
\newlabel{fig:intruding_entitiy_terms}{{5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Left \& Right: Entities Within Clusters Behind Latent Entities.\relax }}{37}}
\newlabel{tab:latent_entity_clusters}{{6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Consistencies and Inconstencies Between Clusters Forming Latent Entities\relax }}{38}}
\newlabel{tab:latent_entity_consistencies}{{7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Pipeline}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis Pipeline for the Extraction of Latent Entity Information.\relax }}{38}}
\newlabel{fig:pipeline_diagram}{{6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topic Model Explorer}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interface}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Visualisations}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Overview}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture overview of the Latent Entity Model Analysis and Exploration System. \relax }}{41}}
\newlabel{fig:architeture_overview}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Selection of API Endpoints. Text between guillemots represent variables of the URI.\relax }}{42}}
\newlabel{tab:api_endpoints}{{8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram Showing the Structure of the System's Database.\relax }}{43}}
\newlabel{fig:db_erd}{{8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Server}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Select Methods from the DB Repository Layer. \relax }}{45}}
\newlabel{tab:repository_methods}{{9}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NLP Toolkit}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General NLP}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NLP Ultity Methods\relax }}{46}}
\newlabel{tab:nlp_utilities}{{10}{46}}
\citation{Jurafsky2014-yb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}POS Tagging}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key methods Forming the HMM POS tagger.\relax }}{47}}
\newlabel{tab:pos_tagging_methods}{{11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gaussian Entity-Term Matrix}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Expected Format for Entity and Term Data for calculating GETM.\relax }}{48}}
\newlabel{fig:getm_data}{{12}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Methods used in the formatting of data and calculation of GETM.\relax }}{49}}
\newlabel{tab:getm_methods}{{13}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}GETM Objects}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corpus Pre-Processing}{49}}
\newlabel{fig:document_preprocess}{{1}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Document Pre-processing steps\relax }}{51}}
\newlabel{fig:corpus_preprocess}{{2}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Corpus Pre-processing steps\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity-Topic Model}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorithm}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Latent Entity Clustering }{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Exploration Components}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Book Selection Component for Navigating the Explorer.\relax }}{52}}
\newlabel{fig:book_selection}{{9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entity Topic Distributions for Entity Topic Model. \relax }}{52}}
\newlabel{fig:entity_topic_pct}{{10}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}POS Tagger}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gaussian Entity-Term Matrix}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entity Topic-Models}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment Setup}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latent Entities}{54}}
\bibstyle{unsrt}
\bibdata{./biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}}
\bibcite{WebServer-lc}{1}
\bibcite{Brill1995-sr}{2}
\bibcite{Brill1992-hh}{3}
\bibcite{Huang2009-xb}{4}
\bibcite{Cutting1992-vx}{5}
\bibcite{Leech1994-rh}{6}
\bibcite{Ratnaparkhi1996-oa}{7}
\bibcite{Malecha2010-fl}{8}
\bibcite{DBLP:journals/corr/abs-1104-2086}{9}
\bibcite{Dabrowska2015-qm}{10}
\bibcite{garside1988computational}{11}
\bibcite{Marcus1993-tw}{12}
\bibcite{Nadeau2007-tp}{13}
\bibcite{Ratinov2009-gw}{14}
\bibcite{Zhou2002-st}{15}
\bibcite{Borthwick1999-tg}{16}
\bibcite{Bender2003-lc}{17}
\bibcite{Tjong_Kim2003-ym}{18}
\bibcite{Lafferty2001-ab}{19}
\bibcite{McCallum2003-yu}{20}
\bibcite{Atdag2013-qo}{21}
\bibcite{Finkel2005-uz}{22}
\bibcite{noauthor_undated-ik}{23}
\bibcite{Blei2003-dj}{24}
\bibcite{Deerwester1989-yl}{25}
\bibcite{Landauer1998-kx}{26}
\bibcite{Kumar2004-da}{27}
\bibcite{Hofmann1999-qb}{28}
\bibcite{Biro2008-ld}{29}
\bibcite{Feng2010-dp}{30}
\bibcite{Zhang2011-dn}{31}
\bibcite{rehurek_lrec}{32}
\bibcite{Newton1994-ws}{33}
\bibcite{Wallach2008-ti}{34}
\bibcite{Chib1995-wq}{35}
\bibcite{Wallach2009-ot}{36}
\bibcite{Xie2015-wv}{37}
\bibcite{Chang2009-jr}{38}
\bibcite{Morstatter2016-co}{39}
\bibcite{Aletras2013-oo}{40}
\bibcite{Newman2010-op}{41}
\bibcite{Crossno2011-sn}{42}
\bibcite{Han2012-gy}{43}
\bibcite{Macnamee-pd}{44}
\bibcite{Jurafsky2014-yb}{45}
