\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces LDA Plate Notation\relax }}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Output format of lda implementation in scikit-learn. where \(t_i\) is the topic, \(w_j\) is the word, and \(s_{i,j}\) is the strength of ownership between the topic and the word. \relax }}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Bipartite topic conceptual similarity graph. (Middle, Right) Document relationships formed by LSA and LDA topic modelling methods \relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Example Set of Entities for the Intruding Entity Test.\relax }}{33}
\contentsline {figure}{\numberline {5}{\ignorespaces Example Set of Entities with Set of Associated Terms.\relax }}{34}
\contentsline {figure}{\numberline {6}{\ignorespaces Analysis Pipeline for the Extraction of Latent Entity Information.\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Architecture overview of the Latent Entity Model Analysis and Exploration System. \relax }}{39}
\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram Showing the Structure of the System's Database.\relax }}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
