\contentsline {section}{Declaration}{1}
\contentsline {section}{Abstract}{3}
\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Introduction}{10}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{12}
\contentsline {subsection}{\numberline {1.2.1}Project Scope}{13}
\contentsline {section}{\numberline {1.3}Motivation}{14}
\contentsline {chapter}{\numberline {2}Literature Review}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{16}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{17}
\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{18}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{19}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{20}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{21}
\contentsline {section}{\numberline {2.4}Co-Occurrence Matrix}{22}
\contentsline {section}{\numberline {2.5}Topic Models}{22}
\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{23}
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{24}
\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{24}
\contentsline {subsection}{\numberline {2.5.4}Existing Implementations}{27}
\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{28}
\contentsline {subsection}{\numberline {2.6.1}Perplexity}{28}
\contentsline {subsection}{\numberline {2.6.2}Interpretability and Coherence}{29}
\contentsline {subsection}{\numberline {2.6.3}Comparing Models}{30}
\contentsline {section}{\numberline {2.7}Entity Topic Modeling}{32}
\contentsline {chapter}{\numberline {3}New Ideas}{34}
\contentsline {section}{\numberline {3.1}Introduction}{34}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{35}
\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{37}
\contentsline {section}{\numberline {3.3}Entity Topic Model}{38}
\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{38}
\contentsline {section}{\numberline {3.4}Latent Entities}{39}
\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{40}
\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{40}
\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{41}
\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{42}
\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{43}
\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{44}
\contentsline {section}{\numberline {3.6}Analysis Pipeline}{44}
\contentsline {section}{\numberline {3.7}Topic Model Explorer}{45}
\contentsline {subsection}{\numberline {3.7.1}Interface}{46}
\contentsline {subsection}{\numberline {3.7.2}Visualisations}{46}
\contentsline {section}{\numberline {3.8}Project Management}{46}
\contentsline {section}{\numberline {3.9}Professional, Social, Ethical, and Legal Issues}{48}
\contentsline {subsection}{\numberline {3.9.1}Professional}{48}
\contentsline {subsection}{\numberline {3.9.2}Social}{48}
\contentsline {subsection}{\numberline {3.9.3}Ethical}{49}
\contentsline {subsection}{\numberline {3.9.4}Legal}{49}
\contentsline {chapter}{\numberline {4}Implementation}{50}
\contentsline {section}{\numberline {4.1}Introduction}{50}
\contentsline {section}{\numberline {4.2}Architecture Overview}{50}
\contentsline {subsection}{\numberline {4.2.1}API}{51}
\contentsline {subsection}{\numberline {4.2.2}Database}{52}
\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{53}
\contentsline {subsection}{\numberline {4.2.3}Server}{54}
\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{54}
\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{55}
\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{55}
\contentsline {section}{\numberline {4.4}NLP Toolkit}{57}
\contentsline {subsection}{\numberline {4.4.1}General NLP}{57}
\contentsline {subsection}{\numberline {4.4.2}POS Tagging}{58}
\contentsline {subsection}{\numberline {4.4.3}Gaussian Entity-Term Matrix}{60}
\contentsline {subsubsection}{\numberline {4.4.3.1}GETM Objects}{61}
\contentsline {subsubsection}{\numberline {4.4.3.2}GETM Visualisation}{61}
\contentsline {section}{\numberline {4.5}Entity-Topic Model}{62}
\contentsline {section}{\numberline {4.6}Latent Entity Clustering}{63}
\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{64}
\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{65}
\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{66}
\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{68}
\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{69}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{73}
\contentsline {section}{\numberline {5.1}Introduction}{73}
\contentsline {section}{\numberline {5.2}Evaluation Corpora}{73}
\contentsline {subsection}{\numberline {5.2.1}Harry Potter Corpus Statistics}{74}
\contentsline {subsection}{\numberline {5.2.2}Harry Potter Summary Corpus Statistics}{78}
\contentsline {section}{\numberline {5.3}POS Tagger}{79}
\contentsline {subsection}{\numberline {5.3.1}Results}{79}
\contentsline {section}{\numberline {5.4}Gaussian Entity-Term Matrix}{81}
\contentsline {subsection}{\numberline {5.4.1}Harry Potter Corpus GETM}{82}
\contentsline {subsection}{\numberline {5.4.2}Harry Potter Summary Corpus GETM}{83}
\contentsline {subsection}{\numberline {5.4.3}GETM Comparison}{84}
\contentsline {subsection}{\numberline {5.4.4}GETM Interpretation}{84}
\contentsline {section}{\numberline {5.5}Entity Topic-Models}{85}
\contentsline {subsection}{\numberline {5.5.1}Harry Potter Corpus ETMs}{87}
\contentsline {subsection}{\numberline {5.5.2}Harry Potter Summary Corpus ETMs}{88}
\contentsline {subsection}{\numberline {5.5.3}ETM Comparison}{89}
\contentsline {section}{\numberline {5.6}Latent Entities}{90}
\contentsline {subsection}{\numberline {5.6.1}Harry Potter Corpus Latent Entities}{91}
\contentsline {subsection}{\numberline {5.6.2}Harry Potter Summary Corpus Latent Entities}{92}
\contentsline {subsection}{\numberline {5.6.3}Consistency}{93}
\contentsline {subsection}{\numberline {5.6.4}Cohesion and Interpretation}{94}
\contentsline {section}{\numberline {5.7}Explorer Evaluation}{95}
\contentsline {chapter}{\numberline {6}Conclusion}{96}
\contentsline {section}{\numberline {6.1}Introduction}{96}
