\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{4}
\contentsline {section}{\numberline {1.3}Motivation}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{6}
\contentsline {section}{\numberline {2.3}POS Tagging Techiques and Tools}{7}
\contentsline {section}{\numberline {2.4}Named Entity Recognition}{8}
\contentsline {subsection}{\numberline {2.4.1}NER Techniques}{8}
\contentsline {subsection}{\numberline {2.4.2}NER Tools}{9}
\contentsline {section}{\numberline {2.5}Topic Models}{10}
\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{10}
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{11}
\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{11}
\contentsline {chapter}{\numberline {3}New Ideas}{12}
\contentsline {section}{\numberline {3.1}Introduction}{12}
\contentsline {chapter}{\numberline {4}Prototyping}{13}
\contentsline {section}{\numberline {4.1}Introduction}{13}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{14}
\contentsline {section}{\numberline {5.1}Introduction}{14}
\contentsline {chapter}{\numberline {6}Conclusion}{15}
\contentsline {section}{\numberline {6.1}Introduction}{15}
