\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{4}
\contentsline {section}{\numberline {1.3}Motivation}{5}
\contentsline {chapter}{\numberline {2}Literature Review}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{7}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{7}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{8}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{9}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{9}
\contentsline {section}{\numberline {2.4}Topic Models}{10}
\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{11}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{11}
\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{12}
\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{14}
\contentsline {subsection}{\numberline {2.5.1}Perplexity}{14}
\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{15}
\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{17}
\contentsline {section}{\numberline {2.6}Entity Modeling}{18}
\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{18}
\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{18}
\contentsline {chapter}{\numberline {3}New Ideas}{19}
\contentsline {section}{\numberline {3.1}Introduction}{19}
\contentsline {section}{\numberline {3.2}Analysis Pipeline}{19}
\contentsline {section}{\numberline {3.3}Gaussian Entity-Term Matrix}{19}
\contentsline {chapter}{\numberline {4}Prototyping}{20}
\contentsline {section}{\numberline {4.1}Introduction}{20}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{21}
\contentsline {section}{\numberline {5.1}Introduction}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{22}
\contentsline {section}{\numberline {6.1}Introduction}{22}
