This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: ./biblio.bib
Warning--entry type for "Deerwester1989-yl" isn't style-file defined
--line 614 of file ./biblio.bib
Warning--empty journal in Borthwick1999-tg
Warning--empty journal in Tjong_Kim2003-ym
Warning--empty journal in Atdag2013-qo
You've used 38 entries,
            1791 wiz_defined-function locations,
            716 strings with 11428 characters,
and the built_in function-call counts, 11040 in all, are:
= -- 1120
> -- 361
< -- 22
+ -- 135
- -- 97
* -- 657
:= -- 1546
add.period$ -- 129
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 566
empty$ -- 1071
format.name$ -- 97
if$ -- 2643
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 192
num.names$ -- 38
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 814
swap$ -- 225
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 114
width$ -- 40
write$ -- 448
(There were 4 warnings)
