\contentsline {section}{Declaration}{1}
\contentsline {section}{Abstract}{3}
\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Introduction}{10}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{12}
\contentsline {subsection}{\numberline {1.2.1}Project Scope}{13}
\contentsline {section}{\numberline {1.3}Motivation}{14}
\contentsline {chapter}{\numberline {2}Literature Review}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{16}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{17}
\contentsline {subsection}{\numberline {2.2.2}Tag Sets}{18}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{19}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{20}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{21}
\contentsline {section}{\numberline {2.4}Co-Occurrence Matrix}{22}
\contentsline {section}{\numberline {2.5}Topic Models}{22}
\contentsline {subsection}{\numberline {2.5.1}Latent Semantic Analysis}{23}
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Latent Semantic Indexing}{24}
\contentsline {subsection}{\numberline {2.5.3}Latent Dirichlet Allocation}{24}
\contentsline {subsection}{\numberline {2.5.4}Existing Implementations}{27}
\contentsline {section}{\numberline {2.6}Evaluating Topic Models}{28}
\contentsline {subsection}{\numberline {2.6.1}Perplexity}{28}
\contentsline {subsection}{\numberline {2.6.2}Interpretability and Coherence}{29}
\contentsline {subsection}{\numberline {2.6.3}Comparing Models}{30}
\contentsline {section}{\numberline {2.7}Entity Topic Modeling}{32}
\contentsline {chapter}{\numberline {3}New Ideas}{34}
\contentsline {section}{\numberline {3.1}Introduction}{34}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{35}
\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{37}
\contentsline {section}{\numberline {3.3}Entity Topic Model}{38}
\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{38}
\contentsline {section}{\numberline {3.4}Latent Entities}{39}
\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{40}
\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{40}
\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{41}
\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{42}
\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{43}
\contentsline {section}{\numberline {3.6}Analysis Pipeline}{44}
\contentsline {section}{\numberline {3.7}Topic Model Explorer}{45}
\contentsline {subsection}{\numberline {3.7.1}Interface}{46}
\contentsline {subsection}{\numberline {3.7.2}Visualisations}{46}
\contentsline {section}{\numberline {3.8}Project Management}{46}
\contentsline {section}{\numberline {3.9}Professional, Social, Ethical, and Legal Issues}{48}
\contentsline {subsection}{\numberline {3.9.1}Professional}{48}
\contentsline {subsection}{\numberline {3.9.2}Social}{48}
\contentsline {subsection}{\numberline {3.9.3}Ethical}{49}
\contentsline {subsection}{\numberline {3.9.4}Legal}{49}
\contentsline {chapter}{\numberline {4}Implementation}{51}
\contentsline {section}{\numberline {4.1}Introduction}{51}
\contentsline {section}{\numberline {4.2}Architecture Overview}{51}
\contentsline {subsection}{\numberline {4.2.1}API}{52}
\contentsline {subsection}{\numberline {4.2.2}Database}{53}
\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{54}
\contentsline {subsection}{\numberline {4.2.3}Server}{55}
\contentsline {subsubsection}{\numberline {4.2.3.1}Repository}{55}
\contentsline {subsubsection}{\numberline {4.2.3.2}System Logic Layers}{56}
\contentsline {section}{\numberline {4.3}Corpus Pre-Processing}{56}
\contentsline {section}{\numberline {4.4}NLP Toolkit}{58}
\contentsline {subsection}{\numberline {4.4.1}General NLP}{58}
\contentsline {subsection}{\numberline {4.4.2}POS Tagging}{59}
\contentsline {subsection}{\numberline {4.4.3}Gaussian Entity-Term Matrix}{61}
\contentsline {subsubsection}{\numberline {4.4.3.1}GETM Objects}{62}
\contentsline {subsubsection}{\numberline {4.4.3.2}GETM Visualisation}{62}
\contentsline {section}{\numberline {4.5}Entity-Topic Model}{63}
\contentsline {section}{\numberline {4.6}Latent Entity Clustering}{64}
\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{65}
\contentsline {subsection}{\numberline {4.7.1}UI and Navigation Design }{66}
\contentsline {subsection}{\numberline {4.7.2}Book Explorer}{67}
\contentsline {subsection}{\numberline {4.7.3}Topic Explorer}{69}
\contentsline {subsection}{\numberline {4.7.4}Entity Explorer}{70}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{74}
\contentsline {section}{\numberline {5.1}Introduction}{74}
\contentsline {section}{\numberline {5.2}POS Tagger}{75}
\contentsline {subsection}{\numberline {5.2.1}Results}{75}
\contentsline {section}{\numberline {5.3}Evaluation Corpora}{76}
\contentsline {subsection}{\numberline {5.3.1}Harry Potter Corpus Statistics}{77}
\contentsline {subsubsection}{\numberline {5.3.1.1}Large Corpus Topic Distributions}{80}
\contentsline {subsection}{\numberline {5.3.2}Harry Potter Summary Corpus Statistics}{82}
\contentsline {section}{\numberline {5.4}Gaussian Entity-Term Matrix}{84}
\contentsline {subsection}{\numberline {5.4.1}Harry Potter Corpus GETM}{85}
\contentsline {subsection}{\numberline {5.4.2}Comparison To Summary Corpus GETM.}{87}
\contentsline {subsection}{\numberline {5.4.3}GETM Comparison}{88}
\contentsline {subsection}{\numberline {5.4.4}GETM Interpretation}{88}
\contentsline {section}{\numberline {5.5}Entity Topic-Models}{89}
\contentsline {subsection}{\numberline {5.5.1}Harry Potter Corpus ETMs}{90}
\contentsline {subsection}{\numberline {5.5.2}Comparison To Summary Corpus ETMs}{93}
\contentsline {subsection}{\numberline {5.5.3}ETM Comparison}{94}
\contentsline {section}{\numberline {5.6}Latent Entities}{95}
\contentsline {subsection}{\numberline {5.6.1}Harry Potter Corpus Latent Entities}{96}
\contentsline {subsubsection}{\numberline {5.6.1.1}Latent Entity Composition.}{99}
\contentsline {subsection}{\numberline {5.6.2}Comparison to Summary Corpus Latent Entities.}{100}
\contentsline {subsection}{\numberline {5.6.3}Consistency}{101}
\contentsline {subsection}{\numberline {5.6.4}Cohesion and Interpretation}{102}
\contentsline {section}{\numberline {5.7}Explorer Evaluation}{103}
\contentsline {chapter}{\numberline {6}Conclusion}{105}
\contentsline {section}{\numberline {6.1}Introduction}{105}
