\contentsline {section}{Declaration}{1}
\contentsline {section}{Abstract}{2}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{8}
\contentsline {section}{\numberline {1.3}Motivation}{9}
\contentsline {chapter}{\numberline {2}Literature Review}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Part-Of-Speech Tagging}{11}
\contentsline {subsection}{\numberline {2.2.1}POS Tagging Techiques and Tools}{11}
\contentsline {section}{\numberline {2.3}Named Entity Recognition}{12}
\contentsline {subsection}{\numberline {2.3.1}NER Techniques}{13}
\contentsline {subsection}{\numberline {2.3.2}NER Tools}{13}
\contentsline {section}{\numberline {2.4}Topic Models}{14}
\contentsline {subsection}{\numberline {2.4.1}Latent Semantic Analysis}{15}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Latent Semantic Indexing}{15}
\contentsline {subsection}{\numberline {2.4.3}Latent Dirichlet Allocation}{16}
\contentsline {subsection}{\numberline {2.4.4}Existing Implementation}{18}
\contentsline {section}{\numberline {2.5}Evaluating Topic Models}{19}
\contentsline {subsection}{\numberline {2.5.1}Perplexity}{19}
\contentsline {subsection}{\numberline {2.5.2}Interpretability and Coherence}{20}
\contentsline {subsection}{\numberline {2.5.3}Comparing Models}{21}
\contentsline {section}{\numberline {2.6}Entity Modeling}{22}
\contentsline {subsection}{\numberline {2.6.1}Entity Linking}{23}
\contentsline {subsection}{\numberline {2.6.2}Entity Topic Models}{23}
\contentsline {chapter}{\numberline {3}New Ideas}{24}
\contentsline {section}{\numberline {3.1}Introduction}{24}
\contentsline {section}{\numberline {3.2}Gaussian Entity-Term Matrix}{25}
\contentsline {subsection}{\numberline {3.2.1}GETM Evaluation}{27}
\contentsline {section}{\numberline {3.3}Entity Topic Model}{28}
\contentsline {subsection}{\numberline {3.3.1}Evaluating ETMs}{28}
\contentsline {section}{\numberline {3.4}Latent Entities}{28}
\contentsline {subsection}{\numberline {3.4.1}Application of K-Means}{30}
\contentsline {section}{\numberline {3.5}Evaluating Latent Entities}{30}
\contentsline {subsection}{\numberline {3.5.1}Intruding Entity}{30}
\contentsline {subsection}{\numberline {3.5.2}Evaluating Consistency}{32}
\contentsline {subsubsection}{\numberline {3.5.2.1}Latent Entity Consistency}{33}
\contentsline {subsubsection}{\numberline {3.5.2.2}GETM Consistency}{33}
\contentsline {section}{\numberline {3.6}Analysis Pipeline}{33}
\contentsline {section}{\numberline {3.7}Topic Model Explorer}{33}
\contentsline {subsection}{\numberline {3.7.1}Interface}{34}
\contentsline {subsection}{\numberline {3.7.2}Visualisations}{34}
\contentsline {chapter}{\numberline {4}Implentation}{35}
\contentsline {section}{\numberline {4.1}Introduction}{35}
\contentsline {section}{\numberline {4.2}Architecture Overview}{35}
\contentsline {subsection}{\numberline {4.2.1}API}{36}
\contentsline {subsection}{\numberline {4.2.2}Database}{37}
\contentsline {subsubsection}{\numberline {4.2.2.1}DB Structure}{37}
\contentsline {subsubsection}{\numberline {4.2.2.2}Repository}{37}
\contentsline {section}{\numberline {4.3}NLP Toolkit}{37}
\contentsline {subsection}{\numberline {4.3.1}General NLP}{38}
\contentsline {subsubsection}{\numberline {4.3.1.1}POS Tagging}{39}
\contentsline {subsection}{\numberline {4.3.2}Gaussian Entity-Term Matrix}{39}
\contentsline {subsubsection}{\numberline {4.3.2.1}Algorithm}{39}
\contentsline {subsubsection}{\numberline {4.3.2.2}GETM Objects}{39}
\contentsline {section}{\numberline {4.4}Corpus Pre-Processing}{39}
\contentsline {section}{\numberline {4.5}Entity-Topic Derivation}{40}
\contentsline {section}{\numberline {4.6}Latent Entity Clustering }{40}
\contentsline {section}{\numberline {4.7}Latent Entity Explorer}{40}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{41}
\contentsline {section}{\numberline {5.1}Introduction}{41}
\contentsline {section}{\numberline {5.2}Gaussian Entity-Term Matrix}{41}
\contentsline {subsection}{\numberline {5.2.1}Experiment Setup}{41}
\contentsline {subsection}{\numberline {5.2.2}Results}{41}
\contentsline {section}{\numberline {5.3}Entity Topic-Models}{41}
\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{41}
\contentsline {subsection}{\numberline {5.3.2}Results}{41}
\contentsline {section}{\numberline {5.4}Latent Entities}{41}
\contentsline {chapter}{\numberline {6}Conclusion}{42}
\contentsline {section}{\numberline {6.1}Introduction}{42}
