\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{compling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class File Options}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Title Page}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume, Number and Year}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Head}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper Title}{2}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authors}{2}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running Headers}{2}{subsection.0.3.5}}
\citation{woods}
\citation{woods}
\citation{winograd}
\citation{akmajian}
\citation{woods}
\citation{altenberg}
\citation{winograd}
\citation{cutler}
\citation{sgall}
\citation{jurafsky}
\citation{appelt}
\citation{robinson}
\citation{baart}
\citation{spaerckjones}
\citation{cahn}
\citation{ayers}
\citation{benoit}
\citation{krahmer}
\citation{Copestake2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}History Dates}{3}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section Headings}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition with Head}{4}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists}{4}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Other List Types}{5}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Outline List or Example List}{5}{subsubsection.0.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Output Formula or Algorithm}{5}{subsubsection.0.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Word Formula or Displayed Text}{5}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dialogue}{5}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extracts}{6}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Theorem-like Environments}{6}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Example}{6}{subsection.0.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Lemma}{6}{subsection.0.12.2}}
\newlabel{lem}{{1}{6}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Theorem}{6}{subsection.0.12.3}}
\newlabel{thm}{{1}{6}{}{theorem.0.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Proof}{7}{subsection.0.12.4}}
\newlabel{proof}{{12.4}{7}{Proof}{subsection.0.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Unnumbered Theorem-like Environments}{7}{subsection.0.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{7}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{7}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Others}{7}{section.0.15}}
\bibdata{compling_style}
\questionmark{}
